<!DOCTYPE html>
<html>
<head>
<title>DalaosBlog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-">各位大牛的博客(持续整理中)</h1>
<h3 id="-br-br-">我是看着各位师傅的博客长大的！！！！！！ <br> 我太菜了，不敢叫友链 <br> 看，地上跪着的，是我的灵魂</h3>
<ul>
<li>奇哥：<a href="http://www.yszdt.com/">http://www.yszdt.com/</a><ul>
<li>我校响应组10级组长</li><li>安全客Android，iOS，Web三平台开发者</li><li>大二那年，我在社团看到奇哥的简介，瞬间成为陈叔叔粉丝</li><li>陈叔叔为人和蔼可亲，技术非常厉害，经常教我技术</li><li>胃口也是比较惊人，某一次我给陈叔叔带了一大只干蒸鸡当夜宵，在我撸他家猫之际，他全吃掉了</li></ul>
</li><li>廖老板：<a href="https://liaozheqi.cn/cplusplus/singleton/">https://liaozheqi.cn/cplusplus/singleton/</a><ul>
<li>我校响应组11级组长</li><li>感觉就是全能的程序猿</li><li>贼厉害，问啥啥会</li><li>现在跟着奇哥负责安全客服务端开发</li></ul>
</li><li>鸡总：<a href="https://ymr.me/">https://ymr.me/</a><ul>
<li>我校响应组12级组长</li><li>众多安全会议Speaker</li><li>知名女装黑客</li><li>那个羞耻のDJB开发者</li></ul>
</li><li>gorgias：<a href="https://gorgias.me/">https://gorgias.me/</a><ul>
<li>女装黑客</li><li>高贵的HackPwn Speaker</li><li>数字Skygo团队的巨佬，每天各种研究硬件漏洞</li><li>跟楼上那个巨佬一样</li></ul>
</li><li>k0shl: <a href="http://whereisk0shl.top/">http://whereisk0shl.top/</a><ul>
<li>k0师傅</li><li>人帅，有钱，会撩妹</li><li>二进制大牛，挖漏洞贼强，Vulcan的大牛</li><li>超谦虚，而且超热心分享技术，向koshi师傅学习！！！！！！</li></ul>
</li><li>0xmuhe: <a href="http://www.cnblogs.com/0xmuhe">http://www.cnblogs.com/0xmuhe</a><ul>
<li>沐师傅</li><li>CTF Pwn狂魔</li><li>Vulcan的大佬</li><li>一个打我八个的大汉</li></ul>
</li><li>scz: <a href="http://scz.617.cn/">http://scz.617.cn/</a><ul>
<li>大家叫他小四而我叫四哥的前辈</li><li>我的美学很大部分受他影响，包括博客风格</li><li>四哥破解JEB那些文章我反复读了很久，自己还是太笨了</li><li>让我深刻明白什么叫基础扎实而后融会贯通的神奇</li></ul>
</li><li>Ox9A82: <a href="http://www.cnblogs.com/Ox9A82/">http://www.cnblogs.com/Ox9A82/</a><ul>
<li>我有好多浏览器安全的知识都是在9A师傅博客学的</li></ul>
</li><li>netfairy: <a href="http://www.netfairy.net/">http://www.netfairy.net/</a><ul>
<li>蛙师傅</li><li>写了很多好文章，看雪上面各种精华</li></ul>
</li><li>qtfreet00: <a href="http://qtfreet.com/">http://qtfreet.com/</a><ul>
<li>吾爱破解安卓安全区版主</li><li>是个黑成煤球，一米八的基佬</li></ul>
</li><li>鬼哥: <a href="http://blog.csdn.net/guiguzi1110">http://blog.csdn.net/guiguzi1110</a><ul>
<li>我老板</li></ul>
</li><li>从容：<a href="http://www.thinkings.org/">http://www.thinkings.org/</a><ul>
<li>所有WAF看到从容师傅的ID就自动关闭了</li></ul>
</li><li>Phithon：<a href="https://www.leavesongs.com/">https://www.leavesongs.com/</a><ul>
<li>p牛</li><li>文章写得贼棒</li></ul>
</li><li>l3m0n：<a href="http://iamstudy.cnblogs.com/">http://iamstudy.cnblogs.com/</a><ul>
<li>工位在我对面却一直没见过的大佬</li></ul>
</li><li>AloneMonkey：<a href="http://www.alonemonkey.com/">http://www.alonemonkey.com/</a><ul>
<li>庆总，现在搞iOS安全</li></ul>
</li><li>/DEV/TTYS0：<a href="http://www.devttys0.com/">http://www.devttys0.com/</a><ul>
<li>嵌入式设备攻击</li></ul>
</li><li>B1nGzL：<a href="http://www.expshell.com/">http://www.expshell.com/</a><ul>
<li>冰粥师傅</li><li>美团移动安全团队负责人</li></ul>
</li><li>Sound：<a href="https://reverser.im/">https://reverser.im/</a><ul>
<li>音帝</li><li>吾爱破解版主</li><li>活好又有钱，人生大赢家</li><li>我偶像，由内而发的膜拜</li></ul>
</li><li>三哥：<a href="http://www.cnblogs.com/2014asm/">http://www.cnblogs.com/2014asm/</a> | <a href="https://zhuanlan.kanxue.com/user-536985.htm">https://zhuanlan.kanxue.com/user-536985.htm</a><ul>
<li>很厉害很厉害很厉害的大牛</li><li>每次看三哥的文章都有一种特别的感受</li><li>三哥的文章常看常新</li></ul>
</li><li>Kido：<a href="http://blog.kidoplay.com/">http://blog.kidoplay.com/</a><ul>
<li>以下介绍估计是大P写的：</li><li>吾爱破解论坛软件安全分区大版主，擅长逆向分析，也是编程高手，曾留学澳洲大学</li><li>熟人在吾爱破解里称Kido为老师</li><li>个人生活潇洒倜傥，喜欢泡妞，获得很多中外女性青睐</li><li>因其博古通今、英语6级造就其在密界一哥位置</li></ul>
</li><li>4ido10n: <a href="https://www.hackfun.org/">https://www.hackfun.org/</a></li><li>Carter：<a href="https://cartermgj.github.io/">https://cartermgj.github.io/</a></li><li>Homik：<a href="https://cdjhky.com.cn/">https://cdjhky.com.cn/</a></li><li>维一零：<a href="https://weiyiling.cn/">https://weiyiling.cn/</a></li><li>王松_Striker：<a href="http://www.hackersb.cn/">http://www.hackersb.cn/</a></li><li>零の杂货铺：<a href="http://phantom0301.cc/">http://phantom0301.cc/</a></li><li>Flanker: <a href="https://blog.flanker017.me/">https://blog.flanker017.me/</a></li><li>Huikang Liu&#39;s Blog: <a href="https://huikangliu.github.io/">https://huikangliu.github.io/</a></li><li>Anhkgg：<a href="http://anhkgg.github.io/">http://anhkgg.github.io/</a></li><li>iromise：<a href="http://www.iromise.com/">http://www.iromise.com/</a></li><li>phrack：<a href="http://phrack.org/">http://phrack.org/</a></li></ul>
<p>大牛们贼强，后生也可畏，我只能默默蹲街角卖红薯</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
