<!DOCTYPE html>
<html>
<head>
<title>WriteUp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="three-reverse-and-one-mobile-from-an-unknown-ctf">Three Reverse and one Mobile from an unknown CTF</h1>
<p><strong>Author：wnagzihxa1n<br>Mail：tudouboom@163.com</strong></p>
<h2 id="0x00-">0x00 前言</h2>
<p>在论坛上看到的，想着好玩就下载回来玩一下，很久没有玩X86的汇编了</p>
<p>没有顺序，没有分值，我按照个人理解的难度来排序，我也不知道有没有坑，没地方校验Flag</p>
<h2 id="0x01-sign">0x01 Sign</h2>
<p>名副其实的签到题</p>
<p><img src="Image/1.png" alt=""></p>
<p>一眼看到一个Base64编码的数据，拿去解密</p>
<pre><code>flag{Th1s_12_sign}
</code></pre><h2 id="0x02-test">0x02 Test</h2>
<p>这是一道Mobile题，纯Java层</p>
<p><img src="Image/2.png" alt=""></p>
<p>如图注释，先进行奇数位的异或</p>
<pre><code>char[] v7 = &quot;sicnuisasher&quot;.toCharArray();
int LenOfInput = strInput.length;
int i;
for(i = 0; i &lt; LenOfInput; ++i) {
    if(j == 12) {
        break;
    }

    if(i % 2 != 0) {
        strInput[i] = ((char)(strInput[i] ^ v7[j]));  // 奇数位跟v7异或
        ++j;
    }
}
</code></pre><p>然后将奇数位与偶数位的数据进行交换</p>
<pre><code>for(i = 0; i &lt; LenOfInput; ++i) {
    if(i % 2 == 0) {
        char v0 = strInput[i];
        strInput[i] = strInput[i + 1];  // 技术位和偶数位的交换
        strInput[i + 1] = v0;
    }
}
</code></pre><p>最后进行校验，判断了RegCode长度为24</p>
<pre><code>int[] v2 = new int[]{31, 102, 14, 97, 48, 123, 11, 104, 22, 114, 47, 95, 16, 117, 62, 107, 29, 65, 26, 100, 12, 111, 15, 100};
i = 0;
while(i &lt; LenOfInput) {
    if(LenOfInput != v11) {
        RESULT_JUDGE = 0;  // 输入的RegCode长度为24
    }
    else if(strInput[i] != v2[i]) {
        RESULT_JUDGE = 0;  // 跟v2数组对比
    }
    else {
        ++i;
        continue;
    }

    break;
}
</code></pre><p>写一下还原代码，先交换偶数位和奇数位，再把奇数位与上面那个字符串进行异或即可</p>
<pre><code>public class MyClass {

    static byte[] Compare_KEY = new byte[]{31, 102, 14, 97, 48, 123, 11, 104, 22, 114, 47, 95, 16, 117, 62, 107, 29, 65, 26, 100, 12, 111, 15, 100};
    static char[] Xor_KEY = &quot;sicnuisasher&quot;.toCharArray();

    public static void main(String[] args) throws Exception {
        for(int i = 0; i &lt; Compare_KEY.length; i += 2) {
            byte temp = Compare_KEY[i];
            Compare_KEY[i] = Compare_KEY[i + 1];
            Compare_KEY[i + 1] = temp;
        }

        int j = 0;
        for(int i = 1; i &lt; Compare_KEY.length; i += 2) {
            Compare_KEY[i] = (byte)(Compare_KEY[i] ^ Xor_KEY[j++]);
        }

        System.out.println(new String(Compare_KEY, &quot;utf-8&quot;));
    }
}
</code></pre><p>输出</p>
<pre><code>flag{Sherc_Fuck_Android}
</code></pre><h2 id="0x03-way">0x03 way</h2>
<p>这题是比较简单的迷宫，唯一称得上难的是去掉了符号</p>
<p>我还原了可见的函数</p>
<p><img src="Image/3.png" alt=""></p>
<p>这个迷宫是<code>9 * 16</code>的</p>
<pre><code>C*......*...****
.*.****...*....*
.*..**********.*
..*....*...*...*
*.****.*.*...***
*.*....*.*******
..*.***..*.....*
.*..***.**.***.*
...****....*X..*
</code></pre><p>至于如何知道它是这个规格，可以通过下面的逻辑判断，因为这个迷宫并没有使用二维数组，那么在定位的时候必定只能使用相加的方式，比如我要往下移一位，那么就是当前index加上一排的长度</p>
<p><img src="Image/4.png" alt=""></p>
<p>那么根据上面的信息我们可以总结一下</p>
<ul>
<li><code>C</code>为起始点，<code>X</code>为终点</li><li>不能走<code>*</code>，那么只能走<code>.</code></li><li>上：<code>0</code>，下：<code>2</code>，左：<code>3</code>，右：<code>1</code></li></ul>
<p>结合地图手动搞出路径</p>
<pre><code>can u find the way get out?
222122232211010011100333030011111211011211122332330332223221110011112233
u are right,but u should go on and see clearly
do u see the ture flag?
请按任意键继续. . .
</code></pre><p>咦？有坑？？？？？？</p>
<p>翻成功的分支，发现有一个很奇怪的函数，这个字符串，还有下面的计算，说不定就是计算Flag的代码，不想开OD调试了，直接用IDA跑，在计算完的地方下个断点</p>
<p><img src="Image/5.png" alt=""></p>
<p>IDA attach后，跑起来，输入走的路径，断下后，数据窗口跟随<code>EDI</code>寄存器，即可看到计算完的Flag</p>
<p><img src="Image/6.png" alt=""></p>
<p>Falg : flag{1tsvErYe0Sy!}</p>
<p>麻蛋看的眼睛都要瞎掉了，写个搜索我觉得都比用眼睛出答案快，仿佛在玩上世纪的游戏</p>
<pre><code>C*......*...****
.*.****...*....*
.*..**********.*
..*....*...*...*
*.****.*.*...***
*.*....*.*******
..*.***..*.....*
.*..***.**.***.*
...****....*X..*

    0
3       1
    2
222122232211010011100333030011111211011211122332330332223221110011112233
</code></pre><h2 id="0x04-easycrack">0x04 easycrack</h2>
<p>同样去掉了符号。。。。。。</p>
<p>找到肉眼可见的函数，修复一下命名</p>
<p>然后大概就是如下一个循环计算，判断奇数位进行异或，如果不是奇数位则判断是否是前12字节的偶数位，跟一个字符串异或</p>
<p><img src="Image/7.png" alt=""></p>
<p>对比的其实是一个数组，一共25位</p>
<pre><code>v16 = 0xB;
v17 = 0x6F;
v18 = 0xE;
v19 = 0x64;
v20 = 9;
v21 = 0x74;
v22 = 0x11;
v23 = 0x6F;
v24 = 2;
v25 = 0x6C;
v26 = 1;
v27 = 0x66;
v28 = 0x5F;
v29 = 0x57;
v30 = 0x30;
v31 = 0x5C;
v32 = 0x73;
v33 = 0x4A;
v34 = 0x43;
v35 = 0x6D;
v36 = 0x75;
v37 = 0x4A;
v38 = 0x53;
v39 = 0x42;
v40 = 0x7D;
</code></pre><p>都是对称的，所以直接用源代码就行</p>
<pre><code>public class MyClass {

    static byte[] Compare_KEY = {0xB, 0x6F, 0x0E, 0x64, 0x09, 0x74, 0x11, 0x6F, 0x02, 0x6C, 
            0x01, 0x66, 0x5F, 0x57, 0x30, 0x5C, 0x73, 0x4A, 0x43, 0x6D, 0x75, 0x4A, 0x53, 0x42, 0x7D};
    static char[] strMOTAL = &quot;mortal&quot;.toCharArray();

    public static void main(String[] args) throws Exception {
        int j = 0;
        for(int i = 0; i &lt; Compare_KEY.length; i++) {
            if ((i % 2) == 1) {
                Compare_KEY[i] ^= 0x03;
            } else if (j &lt;= 5) {
                Compare_KEY[i] ^= strMOTAL[j];
                j++;
            }
        }

        System.out.println(new String(Compare_KEY, &quot;utf-8&quot;));
    }
}
</code></pre><p>输出</p>
<pre><code>flag{welcome_T0_sICnuISA}
</code></pre><h2 id="0x05-">0x05 小结</h2>
<p>Have Fun:)</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
