<!DOCTYPE html>
<html>
<head>
<title>在VirusTotal上利用文件哈希批量搜索</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-virustotal-">在VirusTotal上利用文件哈希批量搜索</h1>
<p><strong>Author:wnagzihxa1n<br>E-Mail:wnagzihxa1n@gmail.com</strong></p>
<p>VirusTotal是一个病毒检测网站，可以通过上传文件或者URL的形式来检测文件是否是病毒，如果该文件已经上传过，则直接跳转到报告界面</p>
<p><img src="Image/1.png" alt=""></p>
<p>随便搜一个病毒文件的MD5，跳到报告页面</p>
<p><img src="Image/2.png" alt=""></p>
<p>注意链接的形式，中间是该文件的SHA256值</p>
<pre><code>https://www.virustotal.com/en/file/3e896599851231d11c06ee3f5f9677436850d3e7d745530f0a46f712e37ce082/analysis/
</code></pre><p>这个页面有整个文件的信息</p>
<p><img src="Image/3.png" alt=""></p>
<p>如果我们现在有一个文件的SHA256，需要通过查询VirusTotal获取MD5，或者说，我们有MD5，SHA1，SHA256任意一个值，需要查询出其余两个值</p>
<p>依旧使用这个样本</p>
<pre><code>MD5    : c7097d3840f3bdc47edfbd578733f444
SHA1   : cad0c655ebb25c9b8b5f04ba1852595fd47c1386
SHA256 : 3e896599851231d11c06ee3f5f9677436850d3e7d745530f0a46f712e37ce082
</code></pre><p>先使用SHA1进行查询，使用FireBug查看数据请求，重定向到了我们刚才看到的那个使用SHA256值的报告地址</p>
<p><img src="Image/4.png" alt=""></p>
<p>那么我们直接访问下面这种形式的地址是可以获取到数据的</p>
<pre><code>https://www.virustotal.com/en/file/{SHA256}/analysis/
</code></pre><p>而我们注意到，如果输入的是SHA1，使用的是</p>
<pre><code>https://www.virustotal.com/en/search/?query=cad0c655ebb25c9b8b5f04ba1852595fd47c1386
</code></pre><p>SHA1和SHA256这一点的差异是需要注意的，在后续的脚本里需要进行区分</p>
<p>如果我们使用MD5进行搜索，会发生什么呢？</p>
<p>FireBug捕获到这是个POST请求</p>
<p><img src="Image/5.png" alt=""></p>
<p>POST数据如下</p>
<pre><code>query=c7097d3840f3bdc47edfbd578733f444
</code></pre><p>无论是MD5，SHA1还是SHA256，最后都会调用GET方法请求那个带SHA256值的URL</p>
<p><img src="Image/6.png" alt=""></p>
<p>MD5使用的是POST的方法，SHA1使用的是GET的方法去查询</p>
<p>在搞清楚这三种查询的区别后，开始写代码自动化的去查询</p>
<pre><code># coding = utf-8

import requests
import re
import sys
reload(sys)
sys.setdefaultencoding(&#39;utf-8&#39;)

VT_MD5_URL = &#39;https://www.virustotal.com/en/search/&#39;
VT_SHA1_URL = &#39;https://www.virustotal.com/en/search/?query=&#39;
VT_SHA256_URL = &#39;https://www.virustotal.com/en/file/&#39;

MD5 = &#39;c7097d3840f3bdc47edfbd578733f444&#39;
SHA1 = &#39;cad0c655ebb25c9b8b5f04ba1852595fd47c1386&#39;
SHA256 = &#39;3e896599851231d11c06ee3f5f9677436850d3e7d745530f0a46f712e37ce082&#39;

MD5_header = {
    &#39;Host&#39;: &#39;www.virustotal.com&#39;,
    &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.0&#39;,
    &#39;Accept&#39;: &#39;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#39;,
    &#39;Accept-Language&#39;: &#39;zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3&#39;,
    &#39;Accept-Encoding&#39;: &#39;gzip, deflate, br&#39;,
    &#39;Content-Type&#39;: &#39;application/x-www-form-urlencoded&#39;,
    &#39;Content-Length&#39;: &#39;38&#39;,
    &#39;Referer&#39;: &#39;https://www.virustotal.com/&#39;,
    &#39;Cookie&#39;: &#39;VT_PREFERRED_LANGUAGE=en&#39;,
    &#39;Connection&#39;: &#39;keep-alive&#39;,
    &#39;Upgrade-Insecure-Requests&#39;: &#39;1&#39;
}

SHA1_header = {
    &#39;Host&#39; : &#39;www.virustotal.com&#39;,
    &#39;User-Agent&#39; : &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.0&#39;,
    &#39;Accept&#39; : &#39;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#39;,
    &#39;Accept-Language&#39; : &#39;zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3&#39;,
    &#39;Accept-Encoding&#39; : &#39;gzip, deflate, br&#39;,
    &#39;Cookie&#39; : &#39;VT_PREFERRED_LANGUAGE=en&#39;,
    &#39;Connection&#39; : &#39;keep-alive&#39;,
    &#39;Upgrade-Insecure-Requests&#39; : &#39;1&#39;
}

SHA256_header = {
    &#39;Host&#39; : &#39;www.virustotal.com&#39;,
    &#39;User-Agent&#39; : &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.0&#39;,
    &#39;Accept&#39; : &#39;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#39;,
    &#39;Accept-Language&#39; : &#39;zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3&#39;,
    &#39;Accept-Encoding&#39; : &#39;gzip, deflate, br&#39;,
    &#39;Cookie&#39; : &#39;VT_PREFERRED_LANGUAGE=en&#39;,
    &#39;Connection&#39; : &#39;keep-alive&#39;,
    &#39;Upgrade-Insecure-Requests&#39; : &#39;1&#39;
}

def main():
    data = {
        &#39;query&#39; : MD5
    }
    response = requests.post(url=VT_MD5_URL, data=data, headers = MD5_header)
    print response.status_code
    md5 = re.findall(r&#39;MD5&lt;/span&gt; (.*?)\n&lt;/div&gt;&#39;, str(response.text))
    sha1 = re.findall(r&#39;SHA1&lt;/span&gt; (.*?)\n&lt;/div&gt;&#39;, str(response.text))
    sha256 = re.findall(r&#39;SHA256&lt;/span&gt; (.*?)\n&lt;/div&gt;&#39;, str(response.text))
    print md5, sha1, sha256

    response = requests.get(url=VT_SHA1_URL + SHA1, headers = SHA1_header)
    print response.status_code
    md5 = re.findall(r&#39;MD5&lt;/span&gt; (.*?)\n&lt;/div&gt;&#39;, str(response.text))
    sha1 = re.findall(r&#39;SHA1&lt;/span&gt; (.*?)\n&lt;/div&gt;&#39;, str(response.text))
    sha256 = re.findall(r&#39;SHA256&lt;/span&gt; (.*?)\n&lt;/div&gt;&#39;, str(response.text))
    print md5, sha1, sha256

    response = requests.get(url=VT_SHA256_URL + SHA256 + &#39;/analysis/&#39;, headers = SHA256_header)
    print response.status_code
    md5 = re.findall(r&#39;MD5&lt;/span&gt; (.*?)\n&lt;/div&gt;&#39;, str(response.text))
    sha1 = re.findall(r&#39;SHA1&lt;/span&gt; (.*?)\n&lt;/div&gt;&#39;, str(response.text))
    sha256 = re.findall(r&#39;SHA256&lt;/span&gt; (.*?)\n&lt;/div&gt;&#39;, str(response.text))
    print md5, sha1, sha256

if __name__ == &#39;__main__&#39;:
    main()
</code></pre><p>运行输出，可以看到查询到的数据是一样的</p>
<pre><code>PS C:\Users\wangz\Desktop&gt; python .\VTSearch_by_SHA.py
200
[&#39;c7097d3840f3bdc47edfbd578733f444&#39;] [&#39;cad0c655ebb25c9b8b5f04ba1852595fd47c1386&#39;] [&#39;3e896599851231d11c06ee3f5f9677436850d3e7d745530f0a46f712e37ce082&#39;]
200
[&#39;c7097d3840f3bdc47edfbd578733f444&#39;] [&#39;cad0c655ebb25c9b8b5f04ba1852595fd47c1386&#39;] [&#39;3e896599851231d11c06ee3f5f9677436850d3e7d745530f0a46f712e37ce082&#39;]
200
[&#39;c7097d3840f3bdc47edfbd578733f444&#39;] [&#39;cad0c655ebb25c9b8b5f04ba1852595fd47c1386&#39;] [&#39;3e896599851231d11c06ee3f5f9677436850d3e7d745530f0a46f712e37ce082&#39;]
</code></pre><p>如果有同学跟着尝试的，要注意，VirusTotal有反爬虫机制，第一次可以访问，第二次直接就是403，比如</p>
<pre><code>PS C:\Users\wangz\Desktop&gt; python .\VTSearch_by_SHA.py
403
[] [] []
403
[] [] []
403
[] [] []
</code></pre><p>另外，天朝访问VirusTotal需要梯子，梯子万一不够稳。。。。。。</p>
<p>假如给的是一个文本文件，里面是各种MD5，SHA1和SHA256的混合数据</p>
<p>这时候就需要使用循环进行读取并且判断数据长度，MD5是32位，SHA1是40位，SHA256是64位</p>
<pre><code># coding = utf-8

import requests
import re
import sys
reload(sys)
sys.setdefaultencoding(&#39;utf-8&#39;)

VT_MD5_URL = &#39;https://www.virustotal.com/en/search/&#39;
VT_SHA1_URL = &#39;https://www.virustotal.com/en/search/?query=&#39;
VT_SHA256_URL = &#39;https://www.virustotal.com/en/file/&#39;

MD5 = &#39;c7097d3840f3bdc47edfbd578733f444&#39;
SHA1 = &#39;cad0c655ebb25c9b8b5f04ba1852595fd47c1386&#39;
SHA256 = &#39;3e896599851231d11c06ee3f5f9677436850d3e7d745530f0a46f712e37ce082&#39;

MD5_header = {
    &#39;Host&#39;: &#39;www.virustotal.com&#39;,
    &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.0&#39;,
    &#39;Accept&#39;: &#39;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#39;,
    &#39;Accept-Language&#39;: &#39;zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3&#39;,
    &#39;Accept-Encoding&#39;: &#39;gzip, deflate, br&#39;,
    &#39;Content-Type&#39;: &#39;application/x-www-form-urlencoded&#39;,
    &#39;Content-Length&#39;: &#39;38&#39;,
    &#39;Referer&#39;: &#39;https://www.virustotal.com/&#39;,
    &#39;Cookie&#39;: &#39;VT_PREFERRED_LANGUAGE=en&#39;,
    &#39;Connection&#39;: &#39;keep-alive&#39;,
    &#39;Upgrade-Insecure-Requests&#39;: &#39;1&#39;
}

SHA1_header = {
    &#39;Host&#39; : &#39;www.virustotal.com&#39;,
    &#39;User-Agent&#39; : &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.0&#39;,
    &#39;Accept&#39; : &#39;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#39;,
    &#39;Accept-Language&#39; : &#39;zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3&#39;,
    &#39;Accept-Encoding&#39; : &#39;gzip, deflate, br&#39;,
    &#39;Cookie&#39; : &#39;VT_PREFERRED_LANGUAGE=en&#39;,
    &#39;Connection&#39; : &#39;keep-alive&#39;,
    &#39;Upgrade-Insecure-Requests&#39; : &#39;1&#39;
}

SHA256_header = {
    &#39;Host&#39; : &#39;www.virustotal.com&#39;,
    &#39;User-Agent&#39; : &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:54.0) Gecko/20100101 Firefox/54.0&#39;,
    &#39;Accept&#39; : &#39;text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8&#39;,
    &#39;Accept-Language&#39; : &#39;zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3&#39;,
    &#39;Accept-Encoding&#39; : &#39;gzip, deflate, br&#39;,
    &#39;Cookie&#39; : &#39;VT_PREFERRED_LANGUAGE=en&#39;,
    &#39;Connection&#39; : &#39;keep-alive&#39;,
    &#39;Upgrade-Insecure-Requests&#39; : &#39;1&#39;
}

def main():
    f = open(&#39;source.txt&#39;, &#39;r&#39;)
    try:
        while True:
            line = f.readline()
            print line.strip(), len(line.strip())
            if line and len(line.strip()) == 64:
                response = requests.get(url=VT_SHA256_URL + line.strip() + &#39;/analysis/&#39;, headers = SHA256_header)
            elif line and len(line.strip()) == 40:
                response = requests.get(url=VT_SHA1_URL + line.strip(), headers = SHA1_header)
            elif line and len(line.strip()) == 32:
                data = {
                    &#39;query&#39; : line.strip()
                }
                response = requests.post(url=VT_MD5_URL, data=data, headers = MD5_header)
            else:
                break
            md5 = re.findall(r&#39;MD5&lt;/span&gt; (.*?)\n&lt;/div&gt;&#39;, str(response.text))
            sha1 = re.findall(r&#39;SHA1&lt;/span&gt; (.*?)\n&lt;/div&gt;&#39;, str(response.text))
            sha256 = re.findall(r&#39;SHA256&lt;/span&gt; (.*?)\n&lt;/div&gt;&#39;, str(response.text))
            print md5, sha1, sha256
    except IOError, error:
        print &quot;Caught error : &quot; + error.message
    finally:
        f.close()

if __name__ == &#39;__main__&#39;:
    main()
</code></pre><p>冒着生命危险测一波，果然测着测着又被拉黑了，最后那个是SHA1</p>
<pre><code>PS C:\Users\wangz\Desktop&gt; python .\VTSearch_by_SHA.py
3e896599851231d11c06ee3f5f9677436850d3e7d745530f0a46f712e37ce082 64
[&#39;c7097d3840f3bdc47edfbd578733f444&#39;] [&#39;cad0c655ebb25c9b8b5f04ba1852595fd47c1386&#39;] [&#39;3e896599851231d11c06ee3f5f9677436850d3e7d745530f0a46f712e37ce082&#39;]
73c624e4cb189d6622b4fd59c9fda43e688dba4929a1ed50f5090d0126ee7bbc 64
[&#39;0832dfe25c5b4aa25b07181a6f7d23bf&#39;] [&#39;d2e712fd1d20445b4bb1b279f79e8914b9eb2de9&#39;] [&#39;73c624e4cb189d6622b4fd59c9fda43e688dba4929a1ed50f5090d0126ee7bbc&#39;]
25a25466d3a90c26f463e2a0fcb131b9a0d077e16b2ca451c321d47758439886 64
[&#39;9eccf613bd401250d87eb9f86a18ef4a&#39;] [&#39;17b30e209dc18013591bd1bf9fd8997393b3615d&#39;] [&#39;25a25466d3a90c26f463e2a0fcb131b9a0d077e16b2ca451c321d47758439886&#39;]
80d450ca5b01a086806855356611405b2c87b3822c0c1c38a118bca57d87c410 64
[&#39;cd671a726a8498a8fd70c6c76069fb54&#39;] [&#39;6b2e2ff345e0001a047d461e8a91ee34b3693617&#39;] [&#39;80d450ca5b01a086806855356611405b2c87b3822c0c1c38a118bca57d87c410&#39;]
46a9ac069c20c505e6bc5fcd6de9a0f1d3a8ed3073133913e57d54604a0e8e8e 64
[&#39;e9a99f7b2ac4a8aceed2c3a9fcb78eb8&#39;] [&#39;2155c20483528377b5e3fde004bb604198463d29&#39;] [&#39;46a9ac069c20c505e6bc5fcd6de9a0f1d3a8ed3073133913e57d54604a0e8e8e&#39;]
6b2e2ff345e0001a047d461e8a91ee34b3693617 40
[] [] []
</code></pre><p>想着这样动不动就拉黑也不是办法啊，发现官方有对个人开放的API接口</p>
<p>需要先注册，然后点击右上角有一个API KEY</p>
<pre><code>https://www.virustotal.com/en/user/wnagzihxa1n/apikey/
</code></pre><p>不过这个实用性感觉有点低，一分钟四次查询。。。。。。喵喵喵？？？？？？</p>
<pre><code>The following table is a summary your API key&#39;s properties.

Parameter    Setting
Privileges    public key
Request rate    4 requests/minute
Daily quota    5760 requests/day
Monthly quota    178560 requests/month
Status    Key enabled
</code></pre><p>可以看到一个文档，通俗易懂</p>
<pre><code>https://www.virustotal.com/en/documentation/public-api/
</code></pre><p>文档开始的地方有一个目录</p>
<pre><code>Audience
Getting started
Response basics
Sending and scanning files
Rescanning already submitted files
Retrieving file scan reports
Sending and scanning URLs
Retrieving URL scan reports
Retrieving IP address reports (includes Passive DNS)
Retrieving domain reports (includes Passive DNS)
Making comments on files and URLs
Scripts to interact with the public API
Audience
</code></pre><p>我们关注这个<code>Retrieving file scan reports</code></p>
<pre><code>Retrieving file scan reports

In order to retrieve a scan report on a given file you must perform an HTTP POST request to the following URL:
https://www.virustotal.com/vtapi/v2/file/report

With the following two HTTP POST parameters:
resource: a md5/sha1/sha256 hash will retrieve the most recent report on a given sample. You may also specify a scan_id (sha256-timestamp as returned by the file upload API) to access a specific report. You can also specify a CSV list made up of a combination of hashes and scan_ids (up to 4 items with the standard request rate), this allows you to perform a batch request with one single call.
apikey: your API key.

Example Code:
Python requests
import requests
params = {&#39;apikey&#39;: &#39;-YOUR API KEY HERE-&#39;, &#39;resource&#39;: &#39;7657fcb7d772448a6d8504e4b20168b8&#39;}
headers = {
    &quot;Accept-Encoding&quot;: &quot;gzip, deflate&quot;,
    &quot;User-Agent&quot; : &quot;gzip,  My Python requests library example client or username&quot;
}
response = requests.get(&#39;https://www.virustotal.com/vtapi/v2/file/report&#39;,
      params=params, headers=headers)
json_response = response.json()

cURL
curl -v --request POST \
      --url &#39;https://www.virustotal.com/vtapi/v2/file/report&#39; \
      -d apikey=${VT_API_KEY} \
      -d &#39;resource=7657fcb7d772448a6d8504e4b20168b8&#39;

PHP   
$post = array(&#39;apikey&#39; =&gt; &#39;YOUR_API_KEY&#39;,&#39;resource&#39;=&gt;&#39;99017f6eebbac24f351415dd410d522d&#39;);
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, &#39;https://www.virustotal.com/vtapi/v2/file/report&#39;);
curl_setopt($ch, CURLOPT_POST,1);
curl_setopt($ch, CURLOPT_ENCODING, &#39;gzip,deflate&#39;); // please compress data
curl_setopt($ch, CURLOPT_USERAGENT, &quot;gzip, My php curl client&quot;);
curl_setopt($ch, CURLOPT_VERBOSE, 1); // remove this if your not debugging
curl_setopt($ch, CURLOPT_RETURNTRANSFER ,true);
curl_setopt($ch, CURLOPT_POSTFIELDS, $post);

$result = curl_exec ($ch);
$status_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
print(&quot;status = $status_code\n&quot;);
if ($status_code == 200) { // OK
    $js = json_decode($result, true);
    print_r($js);
} else {  // Error occured
      print($result);
}
curl_close ($ch);


Example response:

{
    &#39;response_code&#39;: 1,
    &#39;verbose_msg&#39;: &#39;Scan finished, scan information embedded in this object&#39;,
    &#39;resource&#39;: &#39;99017f6eebbac24f351415dd410d522d&#39;,
    &#39;scan_id&#39;: &#39;52d3df0ed60c46f336c131bf2ca454f73bafdc4b04dfa2aea80746f5ba9e6d1c-1273894724&#39;,
    &#39;md5&#39;: &#39;99017f6eebbac24f351415dd410d522d&#39;,
    &#39;sha1&#39;: &#39;4d1740485713a2ab3a4f5822a01f645fe8387f92&#39;,
    &#39;sha256&#39;: &#39;52d3df0ed60c46f336c131bf2ca454f73bafdc4b04dfa2aea80746f5ba9e6d1c&#39;,
    &#39;scan_date&#39;: &#39;2010-05-15 03:38:44&#39;,
    &#39;positives&#39;: 40,
    &#39;total&#39;: 40,
    &#39;scans&#39;: {
        &#39;nProtect&#39;: {&#39;detected&#39;: true, &#39;version&#39;: &#39;2010-05-14.01&#39;, &#39;result&#39;: &#39;Trojan.Generic.3611249&#39;, &#39;update&#39;: &#39;20100514&#39;},
        &#39;CAT-QuickHeal&#39;: {&#39;detected&#39;: true, &#39;version&#39;: &#39;10.00&#39;, &#39;result&#39;: &#39;Trojan.VB.acgy&#39;, &#39;update&#39;: &#39;20100514&#39;},
        &#39;McAfee&#39;: {&#39;detected&#39;: true, &#39;version&#39;: &#39;5.400.0.1158&#39;, &#39;result&#39;: &#39;Generic.dx!rkx&#39;, &#39;update&#39;: &#39;20100515&#39;},
        &#39;TheHacker&#39;: {&#39;detected&#39;: true, &#39;version&#39;: &#39;6.5.2.0.280&#39;, &#39;result&#39;: &#39;Trojan/VB.gen&#39;, &#39;update&#39;: &#39;20100514&#39;},
        .
        .
        .
        &#39;VirusBuster&#39;: {&#39;detected&#39;: true, &#39;version&#39;: &#39;5.0.27.0&#39;, &#39;result&#39;: &#39;Trojan.VB.JFDE&#39;, &#39;update&#39;: &#39;20100514&#39;},
        &#39;NOD32&#39;: {&#39;detected&#39;: true, &#39;version&#39;: &#39;5115&#39;, &#39;result&#39;: &#39;a variant of Win32/Qhost.NTY&#39;, &#39;update&#39;: &#39;20100514&#39;},
        &#39;F-Prot&#39;: {&#39;detected&#39;: false, &#39;version&#39;: &#39;4.5.1.85&#39;, &#39;result&#39;: null, &#39;update&#39;: &#39;20100514&#39;},
        &#39;Symantec&#39;: {&#39;detected&#39;: true, &#39;version&#39;: &#39;20101.1.0.89&#39;, &#39;result&#39;: &#39;Trojan.KillAV&#39;, &#39;update&#39;: &#39;20100515&#39;},
        &#39;Norman&#39;: {&#39;detected&#39;: true, &#39;version&#39;: &#39;6.04.12&#39;, &#39;result&#39;: &#39;W32/Smalltroj.YFHZ&#39;, &#39;update&#39;: &#39;20100514&#39;},
        &#39;TrendMicro-HouseCall&#39;: {&#39;detected&#39;: true, &#39;version&#39;: &#39;9.120.0.1004&#39;, &#39;result&#39;: &#39;TROJ_VB.JVJ&#39;, &#39;update&#39;: &#39;20100515&#39;},
        &#39;Avast&#39;: {&#39;detected&#39;: true, &#39;version&#39;: &#39;4.8.1351.0&#39;, &#39;result&#39;: &#39;Win32:Malware-gen&#39;, &#39;update&#39;: &#39;20100514&#39;},
        &#39;eSafe&#39;: {&#39;detected&#39;: true, &#39;version&#39;: &#39;7.0.17.0&#39;, &#39;result&#39;: &#39;Win32.TRVB.Acgy&#39;, &#39;update&#39;: &#39;20100513&#39;}
    },
    &#39;permalink&#39;: &#39;https://www.virustotal.com/file/52d3df0ed60c46f336c131bf2ca454f73bafdc4b04dfa2aea80746f5ba9e6d1c/analysis/1273894724/&#39;
}
If you are interested in the additional information included in web reports (file analysis tools like Portable Executable properties, ExifTool information, file signing information, etc.) then you should consider the private API.
</code></pre><p>这里我们选择Python，先尝试访问一个</p>
<pre><code>#coding : utf-8

import requests
import json
import time

def main():
    headers = {
          &quot;Accept-Encoding&quot; : &quot;gzip, deflate&quot;,
          &quot;User-Agent&quot; : &quot;gzip,  My Python requests library example client or username&quot;
      }
    params = {
        &#39;apikey&#39; : &#39;1d3d1aa5f94755d8051973c95ab46d2b5f521c7966a93014b69adc559efc6c60&#39;, 
        &#39;resource&#39; : line
    }
    response = requests.get(&#39;https://www.virustotal.com/vtapi/v2/file/report&#39;, params=params, headers=headers)
    if response.text != &#39;&#39;:
        print response.text


if __name__ == &#39;__main__&#39;:
    main()
</code></pre><p>返回的是JSON格式的数据，中间是各种杀毒引擎的查杀结果</p>
<pre><code>{
    u&#39;scan_id&#39;: u&#39;54bc950d46a0d1aa72048a17c8275743209e6c17bdacfc4cb9601c9ce3ec9a71-1499297341&#39;, 
    u&#39;sha1&#39;: u&#39;84c7201f7e59cb416280fd69a2e7f2e349ec8242&#39;, 
    u&#39;resource&#39;: u&#39;7657fcb7d772448a6d8504e4b20168b8&#39;, 
    u&#39;response_code&#39;: 1, 
    u&#39;scan_date&#39;: u&#39;2017-07-05 23:29:01&#39;, 
    u&#39;permalink&#39;: u&#39;https://www.virustotal.com/file/54bc950d46a0d1aa72048a17c8275743209e6c17bdacfc4cb9601c9ce3ec9a71/analysis/1499297341/&#39;, 
    u&#39;verbose_msg&#39;: u&#39;Scan finished, information embedded&#39;, 
    u&#39;sha256&#39;: u&#39;54bc950d46a0d1aa72048a17c8275743209e6c17bdacfc4cb9601c9ce3ec9a71&#39;, 
    u&#39;positives&#39;: 62, 
    u&#39;total&#39;: 63, 
    u&#39;md5&#39;: u&#39;7657fcb7d772448a6d8504e4b20168b8&#39;, 
    u&#39;scans&#39;: {
        u&#39;Bkav&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.3.0.9188&#39;, u&#39;result&#39;: u&#39;W32.ZeustrackerZS.Trojan&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;MicroWorld-eScan&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;12.0.250.0&#39;, u&#39;result&#39;: u&#39;Gen:Variant.Kazy.8782&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;nProtect&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;2017-07-05.02&#39;, u&#39;result&#39;: u&#39;Trojan-Spy/W32.ZBot.109056.AR&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;CMC&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.1.0.977&#39;, u&#39;result&#39;: u&#39;Trojan.Win32.Lebag!O&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;CAT-QuickHeal&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;14.00&#39;, u&#39;result&#39;: u&#39;Trojan.Ramnit.A&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;ALYac&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.0.1.9&#39;, u&#39;result&#39;: u&#39;Gen:Variant.Kazy.8782&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Malwarebytes&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;2.1.1.1115&#39;, u&#39;result&#39;: u&#39;Spyware.Zbot&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;VIPRE&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;59322&#39;, u&#39;result&#39;: u&#39;Trojan.Win32.Generic!BT&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;TheHacker&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;6.8.0.5.1699&#39;, u&#39;result&#39;: u&#39;Trojan/Lebag.agu&#39;, u&#39;update&#39;: u&#39;20170704&#39;}, 
        u&#39;K7GW&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;10.17.23885&#39;, u&#39;result&#39;: u&#39;Riskware ( 0015e4f11 )&#39;, u&#39;update&#39;: u&#39;20170706&#39;}, 
        u&#39;K7AntiVirus&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;10.17.23885&#39;, u&#39;result&#39;: u&#39;Riskware ( 0015e4f11 )&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Invincea&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;6.3.0.25415&#39;, u&#39;result&#39;: u&#39;heuristic&#39;, u&#39;update&#39;: u&#39;20170607&#39;}, 
        u&#39;Baidu&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.0.0.2&#39;, u&#39;result&#39;: u&#39;Win32.Worm.Autorun.f&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;F-Prot&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;4.7.1.166&#39;, u&#39;result&#39;: u&#39;W32/Ramnit.K.gen!Eldorado&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Symantec&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.4.0.0&#39;, u&#39;result&#39;: u&#39;W32.Ramnit&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;TotalDefense&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;37.1.62.1&#39;, u&#39;result&#39;: u&#39;Win32/Ramnit.B!Dropper&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;TrendMicro-HouseCall&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;9.900.0.1004&#39;, u&#39;result&#39;: u&#39;TSPY_ZBOT.SMHA&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Avast&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;8.0.1489.320&#39;, u&#39;result&#39;: u&#39;Win32:Kryptik-JOV [Trj]&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;ClamAV&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;0.99.2.0&#39;, u&#39;result&#39;: u&#39;Win.Trojan.Ramnit-7847&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Kaspersky&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;15.0.1.13&#39;, u&#39;result&#39;: u&#39;Worm.Win32.Autorun.icp&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;BitDefender&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;7.2&#39;, u&#39;result&#39;: u&#39;Gen:Variant.Kazy.8782&#39;,u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;NANO-Antivirus&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.0.76.17587&#39;, u&#39;result&#39;: u&#39;Trojan.Win32.DownLoad2.csmmu&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;ViRobot&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;2014.3.20.0&#39;, u&#39;result&#39;: u&#39;Trojan.Win32.Agent.109056.CR&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;AegisLab&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;4.2&#39;, u&#39;result&#39;: u&#39;Troj.W32.Generic!c&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Rising&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;25.0.0.1&#39;, u&#39;result&#39;: u&#39;Trojan.Generic (cloud:jvT7loq39sE)&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Ad-Aware&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;3.0.3.1010&#39;, u&#39;result&#39;: u&#39;Gen:Variant.Kazy.8782&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Sophos&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;4.98.0&#39;, u&#39;result&#39;: u&#39;Troj/ZXC-G&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Comodo&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;27403&#39;, u&#39;result&#39;: u&#39;TrojWare.Win32.Kryptik.KLV&#39;, u&#39;update&#39;: u&#39;20170705&#39;},
        u&#39;F-Secure&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;11.0.19100.45&#39;, u&#39;result&#39;: u&#39;Gen:Variant.Kazy.8782&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;DrWeb&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;7.0.28.2020&#39;, u&#39;result&#39;: u&#39;Win32.HLLW.Tazebama.235&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Zillya&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;2.0.0.3328&#39;, u&#39;result&#39;: u&#39;Trojan.Zbot.Win32.81569&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;TrendMicro&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;9.740.0.1012&#39;, u&#39;result&#39;: u&#39;TSPY_ZBOT.SMHA&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;McAfee-GW-Edition&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;v2015&#39;, u&#39;result&#39;: u&#39;BehavesLike.Win32.PWSZbot.ch&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Emsisoft&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;4.0.1.883&#39;, u&#39;result&#39;: u&#39;Gen:Variant.Kazy.8782 (B)&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Ikarus&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;0.1.5.2&#39;, u&#39;result&#39;: u&#39;Virus.Win32.Virtob&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Cyren&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;5.4.30.7&#39;, u&#39;result&#39;: u&#39;W32/Ramnit.K.gen!Eldorado&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Jiangmin&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;16.0.100&#39;, u&#39;result&#39;: u&#39;Trojan/Generic.dkmt&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Webroot&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.0.0.207&#39;, u&#39;result&#39;: u&#39;Trojan:Win32/Eyestye.H&#39;, u&#39;update&#39;: u&#39;20170706&#39;}, 
        u&#39;Avira&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;8.3.3.4&#39;, u&#39;result&#39;: u&#39;TR/Drop.Liks.A&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Fortinet&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;5.4.247.0&#39;, u&#39;result&#39;: u&#39;W32/Kryptik.KLV!tr&#39;, u&#39;update&#39;: u&#39;20170629&#39;}, 
        u&#39;Antiy-AVL&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;3.0.0.1&#39;, u&#39;result&#39;: u&#39;Worm/Win32.Autorun.icp&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Kingsoft&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;2013.8.14.323&#39;, u&#39;result&#39;: u&#39;Win32.Troj.Undef.(kcloud)&#39;, u&#39;update&#39;: u&#39;20170706&#39;}, 
        u&#39;Endgame&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;0.7.3&#39;, u&#39;result&#39;: u&#39;malicious (high confidence)&#39;, u&#39;update&#39;: u&#39;20170629&#39;}, 
        u&#39;Arcabit&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.0.0.817&#39;, u&#39;result&#39;: u&#39;Trojan.Kazy.D224E&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;SUPERAntiSpyware&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;5.6.0.1032&#39;, u&#39;result&#39;: u&#39;Trojan.Agent/Gen-FakeSecurity&#39;, u&#39;update&#39;: u&#39;20170706&#39;}, 
        u&#39;ZoneAlarm&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.0&#39;, u&#39;result&#39;: u&#39;Worm.Win32.Autorun.icp&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Microsoft&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.1.13903.0&#39;, u&#39;result&#39;: u&#39;Trojan:Win32/Ramnit&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;AhnLab-V3&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;3.9.1.17914&#39;, u&#39;result&#39;: u&#39;Trojan/Win32.Zbot.R19508&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;McAfee&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;6.0.6.653&#39;, u&#39;result&#39;: u&#39;PWS-Zbot.gen.cy&#39;, u&#39;update&#39;: u&#39;20170706&#39;}, 
        u&#39;AVware&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.5.0.42&#39;, u&#39;result&#39;: u&#39;Trojan.Win32.Generic!BT&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;MAX&#39;: {u&#39;detected&#39;: False, u&#39;version&#39;: u&#39;2017.6.26.1&#39;, u&#39;result&#39;: None, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;VBA32&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;3.12.26.4&#39;, u&#39;result&#39;: u&#39;Worm.AutoRun&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Panda&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;4.6.4.2&#39;, u&#39;result&#39;: u&#39;Trj/Ramnit.F&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Zoner&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.0&#39;, u&#39;result&#39;: u&#39;Win32.Ramnit.A&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;ESET-NOD32&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;15699&#39;, u&#39;result&#39;: u&#39;Win32/Ramnit.A&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Tencent&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.0.0.1&#39;, u&#39;result&#39;: u&#39;Win32.Virus.Ramnit.Agux&#39;, u&#39;update&#39;: u&#39;20170706&#39;}, 
        u&#39;Yandex&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;5.5.1.3&#39;, u&#39;result&#39;: u&#39;Trojan.Ramnit!cLbJ7UZPdfE&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;SentinelOne&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.0.0.12&#39;, u&#39;result&#39;: u&#39;static engine - malicious&#39;, u&#39;update&#39;: u&#39;20170516&#39;}, 
        u&#39;GData&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;A:25.13240B:25.9933&#39;, u&#39;result&#39;: u&#39;Gen:Variant.Kazy.8782&#39;, u&#39;update&#39;: u&#39;20170706&#39;}, 
        u&#39;AVG&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;8.0.1489.320&#39;, u&#39;result&#39;: u&#39;Win32:Kryptik-JOV [Trj]&#39;, u&#39;update&#39;: u&#39;20170705&#39;}, 
        u&#39;Paloalto&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.0&#39;, u&#39;result&#39;: u&#39;generic.ml&#39;, u&#39;update&#39;: u&#39;20170706&#39;}, 
        u&#39;CrowdStrike&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.0&#39;, u&#39;result&#39;: u&#39;malicious_confidence_100% (W)&#39;, u&#39;update&#39;: u&#39;20170420&#39;}, 
        u&#39;Qihoo-360&#39;: {u&#39;detected&#39;: True, u&#39;version&#39;: u&#39;1.0.0.1120&#39;, u&#39;result&#39;: u&#39;Win32/Trojan.544&#39;, u&#39;update&#39;: u&#39;20170706&#39;}
    }
}
</code></pre><p>需要注意的是一分钟只能请求四次，如果一分钟超过四次，后面的就会返回空，所以四次之后就需要睡眠60秒</p>
<pre><code>#coding : utf-8

import requests
import json
import time

def main():
    headers = {
          &quot;Accept-Encoding&quot; : &quot;gzip, deflate&quot;,
          &quot;User-Agent&quot; : &quot;gzip,  My Python requests library example client or username&quot;
      }

    f = open(&#39;source.txt&#39;, &#39;r&#39;)
    searchCount = 0
    while True:
        line = f.readline().strip()
        params = {
            &#39;apikey&#39; : &#39;1d3d1aa5f94755d8051973c95ab46d2b5f521c7966a93014b69adc559efc6c60&#39;, 
            &#39;resource&#39; : line
        }
        if line and (len(line) == 64 or len(line) == 40 or len(line) == 32):
            searchCount = searchCount + 1
            response = requests.get(&#39;https://www.virustotal.com/vtapi/v2/file/report&#39;, params=params, headers=headers)
            if response.text != &#39;&#39;:
                data = json.loads(response.text)
                print data[&#39;sha1&#39;], data[&#39;sha256&#39;], data[&#39;md5&#39;]
        elif line:
            print &#39;FBI warning : {&#39; + line + &#39;} not belongs to MD5/SHA1/SHA256&#39;
        else:    
            break
        if searchCount % 4 == 0:
            time.sleep(60)
    f.close()

if __name__ == &#39;__main__&#39;:
    main()
</code></pre><p>测试的数据源</p>
<pre><code>3e896599851231d11c06ee3f5f9677436850d3e7d745530f0a46f712e37ce082
6b2e2ff345e0001a047d461e8a91ee34b3693617
7657fcb7d772448a6d8504e4b20168b8
</code></pre><p>跑一波</p>
<pre><code>PS C:\Users\wangz\Desktop&gt; python .\VTSearch_by_SHA_API.py
cad0c655ebb25c9b8b5f04ba1852595fd47c1386 3e896599851231d11c06ee3f5f9677436850d3e7d745530f0a46f712e37ce082 c7097d3840f3bdc47edfbd578733f444
6b2e2ff345e0001a047d461e8a91ee34b3693617 80d450ca5b01a086806855356611405b2c87b3822c0c1c38a118bca57d87c410 cd671a726a8498a8fd70c6c76069fb54
84c7201f7e59cb416280fd69a2e7f2e349ec8242 54bc950d46a0d1aa72048a17c8275743209e6c17bdacfc4cb9601c9ce3ec9a71 7657fcb7d772448a6d8504e4b20168b8
</code></pre><p>如果一分钟超过四次，返回的就是空</p>
<pre><code>PS C:\Users\wangz\Desktop&gt; python .\VTSearch_by_SHA_API.py
cad0c655ebb25c9b8b5f04ba1852595fd47c1386 3e896599851231d11c06ee3f5f9677436850d3e7d745530f0a46f712e37ce082 c7097d3840f3bdc47edfbd578733f444
d2e712fd1d20445b4bb1b279f79e8914b9eb2de9 73c624e4cb189d6622b4fd59c9fda43e688dba4929a1ed50f5090d0126ee7bbc 0832dfe25c5b4aa25b07181a6f7d23bf
17b30e209dc18013591bd1bf9fd8997393b3615d 25a25466d3a90c26f463e2a0fcb131b9a0d077e16b2ca451c321d47758439886 9eccf613bd401250d87eb9f86a18ef4a
6b2e2ff345e0001a047d461e8a91ee34b3693617 80d450ca5b01a086806855356611405b2c87b3822c0c1c38a118bca57d87c410 cd671a726a8498a8fd70c6c76069fb54
Traceback (most recent call last):
  File &quot;.\VTSearch_by_SHA_API.py&quot;, line 29, in &lt;module&gt;
    main()
  File &quot;.\VTSearch_by_SHA_API.py&quot;, line 21, in main
    data = json.loads(response.text)
  File &quot;C:\Python27\lib\json\__init__.py&quot;, line 339, in loads
    return _default_decoder.decode(s)
  File &quot;C:\Python27\lib\json\decoder.py&quot;, line 364, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File &quot;C:\Python27\lib\json\decoder.py&quot;, line 382, in raw_decode
    raise ValueError(&quot;No JSON object could be decoded&quot;)
ValueError: No JSON object could be decoded
</code></pre><p>我们可以尝试请求五次然后输出返回值，这里是因为执行了两次</p>
<pre><code>PS C:\Users\wangz\Desktop&gt; python .\VTSearch_by_SHA_API.py
1 :
2 :
3 :
4 : {&quot;scans&quot;: {&quot;Bkav&quot;: {&quot;detected&quot;: false, &quot;version&quot;: &quot;1.3.0.9188&quot;, &quot;result&quot;: null, &quot;update&quot;: &quot;20170706&quot;}, &quot;MicroWorld-eScan&quot;: {&quot;
</code></pre><p>那么现在就可以做结尾工作了，比较好的模式是读取文本，然后结果也保存文本</p>
<pre><code>#coding : utf-8

import requests
import json
import time

def main():
    headers = {
          &quot;Accept-Encoding&quot; : &quot;gzip, deflate&quot;,
          &quot;User-Agent&quot; : &quot;gzip,  My Python requests library example client or username&quot;
      }

    f = open(&#39;source.txt&#39;, &#39;r&#39;)
    f_result = open(&#39;result.txt&#39;, &#39;w&#39;)
    searchCount = 0
    try:
        while True:
            line = f.readline().strip()
            params = {
                &#39;apikey&#39; : &#39;1d3d1aa5f94755d8051973c95ab46d2b5f521c7966a93014b69adc559efc6c60&#39;, 
                &#39;resource&#39; : line
            }
            if line and (len(line) == 64 or len(line) == 40 or len(line) == 32):
                searchCount = searchCount + 1
                response = requests.get(&#39;https://www.virustotal.com/vtapi/v2/file/report&#39;, params=params, headers=headers)
                if response.text != &#39;&#39;:
                    data = json.loads(response.text)
                    # print data[&#39;sha1&#39;], data[&#39;sha256&#39;], data[&#39;md5&#39;]
                    f_result.write(data[&#39;md5&#39;] + &#39;\n&#39;)
            elif line:
                print &#39;FBI warning : {&#39; + line + &#39;} not belongs to MD5/SHA1/SHA256&#39;
            else:    
                break
            if searchCount % 4 == 0:
                time.sleep(60)
    except IOError, error:
        print &quot;Caught error : &quot; + error.message
    finally:
        f.close()
        f_result.close()

if __name__ == &#39;__main__&#39;:
    main()
</code></pre><p>运行输出</p>
<pre><code>c7097d3840f3bdc47edfbd578733f444
0832dfe25c5b4aa25b07181a6f7d23bf
9eccf613bd401250d87eb9f86a18ef4a
cd671a726a8498a8fd70c6c76069fb54
e9a99f7b2ac4a8aceed2c3a9fcb78eb8
cd671a726a8498a8fd70c6c76069fb54
</code></pre><p>不过这一分钟四个请求真真真真真真真真真真慢</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
