<!DOCTYPE html>
<html>
<head>
<title>1.搭建一个能跑起来的环境</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-cuckoo-sandbox-">慢条斯理撸Cuckoo SandBox-搭建一个能跑起来的环境</h1>
<p><strong>Author:wnagzihxa1n<br>E-Mail:wnagzihxa1n@gmail.com</strong></p>
<h2 id="0x00-">0x00 前言</h2>
<p>自从接触病毒分析以来，一直想搞一搞沙箱去撸安卓的APK，先撸一波比较著名的布谷鸟沙箱，本文不是教程，纯粹是我在折腾过程中的记录，对的错的全都记录下来了</p>
<h2 id="0x01-">0x01 宿主机环境搭建</h2>
<p>一开始并没有什么想法和头绪去搭建一个沙箱，整个想法也只是知道布谷鸟沙箱是一个开源的东西，可以学习源码然后搞搞搞</p>
<p>刚好有一台可以随意折腾的笔记本，250G的硬盘，4G内存条，i5，跑沙箱应该是没问题的</p>
<p>想着Windows 10跑这东西会不稳定，容易崩什么什么的，决定使用Windows 7，鉴于现在的网络环境，能找到官方版本的纯净系统确实不容易，MSDN上面很多链接都已经下载不了了，于是找了老司机弄了一个Windows 7旗舰版，装完后，想装Visual Studio的时候，发现不支持VS2017，也不支持VS2015，本来想委曲求全装个VS2013的，结果依旧不支持。。。。。。</p>
<p>于是开始搜网友们的文章，在FreeBuf上搜到一篇比较完整的</p>
<ul>
<li><a href="http://www.freebuf.com/sectool/108533.html">自动化恶意软件分析系统Cuckoo安装、配置详解</a></li></ul>
<p>原来宿主机官方推荐的是Ubuntu。。。。。。</p>
<p>接下来的环境搭建过程是跟着这篇文章进行的</p>
<p>我使用的环境如下</p>
<ul>
<li>联想笔记本真机</li><li>Ubuntu 16.04</li><li>默认所有配置未修改</li></ul>
<h3 id="1-1-">1.1 安装依赖</h3>
<p>手上有一个Ubuntu 16.04的安装盘可以直接用，又装了一波系统，Ubuntu安装完后，安装依赖</p>
<pre><code>sudo apt-get install python python-pip python-dev libffi-dev libssl-dev
</code></pre><h3 id="1-2-mongodb">1.2 安装MongoDB</h3>
<p>Cuckoo SandBox自带一个基于<code>Django</code>的Web管理系统，可以直接在Web端进行上传样本，查看结果等操作，需要安装MongoDB</p>
<pre><code>sudo apt-get install mongodb
</code></pre><h3 id="1-3-cuckoo-">1.3 Cuckoo的依赖</h3>
<p>接下来是一波依赖，这个在不同的版本里命名也不一样，我目前下载到的是<code>Cuckoo 2.0.3</code>，命名为<code>requires.txt</code>，存储在<code>Cuckoo.egg-info</code>下面，而且不同版本的内容也有可能不是一样，我这里和FreeBuf上的文章就有比较大的出入</p>
<pre><code>alembic==0.8.8
androguard==3.0
beautifulsoup4==4.5.3
chardet==2.3.0
click==6.6
django==1.8.4
django_extensions==1.6.7
dpkt==1.8.7
elasticsearch==5.3.0
flask==0.10.1
flask-sqlalchemy==2.1
httpreplay==0.2
jinja2==2.8
jsbeautifier==1.6.2
oletools==0.42
peepdf==0.3.4
pefile2==1.2.11
pillow==3.2
pymisp==2.4.54
pymongo==3.0.3
python-dateutil==2.4.2
python-magic==0.4.12
sflock&gt;=0.2.12, &lt;0.3
sqlalchemy==1.0.8
wakeonlan==0.2.2
m2crypto==0.24.0

[:sys_platform == &#39;darwin&#39;]
requests==2.13.0

[:sys_platform == &#39;linux2&#39;]
requests[security]==2.13.0
scapy==2.3.2

[:sys_platform == &#39;win32&#39;]
requests==2.13.0

[distributed]
gevent==1.1.1
psycopg2==2.6.2

[postgresql]
psycopg2==2.6.2

[weasyprint]
weasyprint==0.36
</code></pre><p>一共有两处需要处理，第一处是<code>pefile2</code>，听说这玩意需要翻墙下载，两种方法，一种是全部使用扶梯，一种是单独使用扶梯，但是我在安装的时候并没有被墙</p>
<p>第二处要处理的是后面的一些系统版本不同的配置选项</p>
<pre><code>[:sys_platform == &#39;darwin&#39;]
requests==2.13.0

[:sys_platform == &#39;linux2&#39;]
requests[security]==2.13.0
scapy==2.3.2

[:sys_platform == &#39;win32&#39;]
requests==2.13.0

[distributed]
gevent==1.1.1
psycopg2==2.6.2

[postgresql]
psycopg2==2.6.2

[weasyprint]
weasyprint==0.36
</code></pre><p>这个是Python的<code>sys.platform</code>，前面仨是平台</p>
<pre><code>Linux 2.x &amp; Linux 3.x ===&gt; linux2
Windows =================&gt; Win32
Windows/Cygwin ==========&gt; cygwin
Mac OS X ================&gt; darwin
OS/2 ====================&gt; os2
OS/2 EMX ================&gt; os2emx
RiscOS ==================&gt; riscos
AtheOS ==================&gt; atheos
</code></pre><p>执行安装依赖，报错</p>
<pre><code>wnagzihxa1n@toT0C:~$ pip install -r requires.txt 
Invalid requirement: &#39;[:sys_platform == &#39;darwin&#39;]&#39;
Traceback (most recent call last):
  File &quot;/home/wnagzihxa1n/.local/lib/python2.7/site-packages/pip/req/req_install.py&quot;, line 82, in __init__
    req = Requirement(req)
  File &quot;/home/wnagzihxa1n/.local/lib/python2.7/site-packages/pip/_vendor/packaging/requirements.py&quot;, line 96, in __init__
    requirement_string[e.loc:e.loc + 8]))
InvalidRequirement: Invalid requirement, parse error at &quot;u&#39;[:sys_pl&#39;&quot;
</code></pre><p>以前并没有过多的接触过这些问题，不是很清楚依赖的问题，我在装完系统后，直接升级了一波，不过并没有更新源</p>
<p>试了一些方法，并没有解决这个问题，于是强行的删掉了那两个其它平台的选项</p>
<p>下面的三个，分别是分布式，不知道啥玩意，把HTML转为PDF，最终的<code>requires.txt</code></p>
<pre><code>alembic==0.8.8
androguard==3.0
beautifulsoup4==4.5.3
chardet==2.3.0
click==6.6
django==1.8.4
django_extensions==1.6.7
dpkt==1.8.7
elasticsearch==5.3.0
flask==0.10.1
flask-sqlalchemy==2.1
httpreplay==0.2
jinja2==2.8
jsbeautifier==1.6.2
oletools==0.42
peepdf==0.3.4
pefile2==1.2.11
pillow==3.2
pymisp==2.4.54
pymongo==3.0.3
python-dateutil==2.4.2
python-magic==0.4.12
sflock&gt;=0.2.12, &lt;0.3
sqlalchemy==1.0.8
wakeonlan==0.2.2
m2crypto==0.24.0
requests[security]==2.13.0
scapy==2.3.2
gevent==1.1.1
psycopg2==2.6.2
weasyprint==0.36
</code></pre><p>然后执行</p>
<pre><code>wnagzihxa1n@toT0C:~$ pip install -r requires.txt
</code></pre><p>就很愉快了，不过最后报了一个错</p>
<pre><code>    Complete output from command python setup.py egg_info:
    running egg_info
    creating pip-egg-info/psycopg2.egg-info
    writing pip-egg-info/psycopg2.egg-info/PKG-INFO
    writing top-level names to pip-egg-info/psycopg2.egg-info/top_level.txt
    writing dependency_links to pip-egg-info/psycopg2.egg-info/dependency_links.txt
    writing manifest file &#39;pip-egg-info/psycopg2.egg-info/SOURCES.txt&#39;
    warning: manifest_maker: standard file &#39;-c&#39; not found

    Error: pg_config executable not found.

    Please add the directory containing pg_config to the PATH
    or specify the full executable path with the option:

        python setup.py build_ext --pg-config /path/to/pg_config build ...

    or with the pg_config option in &#39;setup.cfg&#39;.

    ----------------------------------------
Command &quot;python setup.py egg_info&quot; failed with error code 1 in /tmp/pip-build-xEzsyw/psycopg2/
</code></pre><p>这就很尴尬了，我又去搜啊搜，原来是<code>psycopg2</code>需要先安装<code>postgresql</code>的问题，暂时不需要这玩意，就从依赖中去掉了，继续安装，后面还会安装一大堆的东西。。。。。。</p>
<p>继续装啊装，看起来依旧很爽，然而最后依旧报一大堆的错误，想着难道是最后那个HTML转PDF的玩意报错了？？？？？？</p>
<p>反正我现在能跑起来就行，转啥PDF，果断抛弃。。。。。。</p>
<p>继续报错。。。。。。</p>
<p>决定开始看官方文档</p>
<h3 id="1-4-">1.4 参考官方文档进行安装</h3>
<p>官方文档会在后面的文章里专门翻译成中文版</p>
<p>这里只来一波安装的过程</p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo apt-get install python python-pip python-dev libffi-dev libssl-dev
wnagzihxa1n@toT0C:~$ sudo apt-get install python-virtualenv python-setuptools
wnagzihxa1n@toT0C:~$ sudo apt-get install libjpeg-dev zlib1g-dev swig
wnagzihxa1n@toT0C:~$ sudo apt-get install mongodb
wnagzihxa1n@toT0C:~$ sudo apt-get install postgresql libpq-dev
wnagzihxa1n@toT0C:~$ sudo apt-get install qemu-kvm libvirt-bin ubuntu-vm-builder bridge-utils python-libvirt
wnagzihxa1n@toT0C:~$ sudo pip install XenAPI
</code></pre><p>装完了上面这些，一路愉快，再来走一波<code>requires.txt</code>文件，甚是愉快的跑完了</p>
<pre><code>Installing collected packages: pillow, pythonaes, peepdf, pefile2, idna, asn1crypto, enum34, ipaddress, pycparser, cffi, cryptography, pyOpenSSL, requests, python-dateutil, functools32, jsonschema, pymisp, pymongo, python-magic, olefile, pycrypto, sflock, wakeonlan, m2crypto, scapy, greenlet, gevent
  Running setup.py install for pillow ... done
  Running setup.py install for pythonaes ... done
  Running setup.py install for peepdf ... done
  Running setup.py install for pefile2 ... done
  Running setup.py install for pycparser ... done
  Running setup.py install for cryptography ... done
  Running setup.py install for functools32 ... done
  Running setup.py install for pymisp ... done
  Running setup.py install for pymongo ... done
  Running setup.py install for python-magic ... done
  Running setup.py install for olefile ... done
  Running setup.py install for pycrypto ... done
  Running setup.py install for sflock ... done
  Running setup.py install for wakeonlan ... done
  Running setup.py install for m2crypto ... done
  Running setup.py install for scapy ... done
  Running setup.py install for gevent ... done
Successfully installed asn1crypto-0.22.0 cffi-1.10.0 cryptography-1.9 enum34-1.1.6 functools32-3.2.3.post2 gevent-1.1.1 greenlet-0.4.12 idna-2.5 ipaddress-1.0.18 jsonschema-2.6.0 m2crypto-0.24.0 olefile-0.43 peepdf-0.3.4 pefile2-1.2.11 pillow-3.2.0 pyOpenSSL-17.0.0 pycparser-2.17 pycrypto-2.6.1 pymisp-2.4.54 pymongo-3.0.3 python-dateutil-2.4.2 python-magic-0.4.12 pythonaes-1.0 requests-2.13.0 scapy-2.3.2 sflock-0.2.14 wakeonlan-0.2.2
</code></pre><h3 id="1-5-virtual-box">1.5 安装Virtual Box</h3>
<p>在依赖的问题解决后，开始安装Virtual Box</p>
<pre><code>wnagzihxa1n@toT0C:~$ echo deb http://download.virtualbox.org/virtualbox/debian xenial contrib | sudo tee -a /etc/apt/sources.list.d/virtualbox.list
wnagzihxa1n@toT0C:~$ wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -
wnagzihxa1n@toT0C:~$ sudo apt-get update
</code></pre><p>安装Virtual Box的时候出了点小问题，两个软件没装</p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo apt-get install virtualbox-5.1
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 virtualbox-5.1 : Depends: libpng12-0 (&gt;= 1.2.13-4) but it is not installable
                  Recommends: libsdl-ttf2.0-0 but it is not going to be installed
E: Unable to correct problems, you have held broken packages.
</code></pre><p>一个个来装，首先是<code>libsdl-ttf2.0-0</code></p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo apt-get install libsdl-ttf2.0-0
</code></pre><p>第二个我这里需要先添加源</p>
<pre><code>deb http://cz.archive.ubuntu.com/ubuntu xenial main
</code></pre><p>然后安装即可</p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo apt-get install libpng12-0
</code></pre><p>在做好了这两个的安装后，继续安装Virtual Box</p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo apt-get install virtualbox-5.1
</code></pre><h3 id="1-6-tcpdump">1.6 安装TcpDump</h3>
<p>有些恶意样本会有网络请求，回连等行为，所以我们需要进行抓包操作，获取到它的数据包，布谷鸟使用的是<code>tcpdump</code></p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo apt-get install tcpdump apparmor-utils
</code></pre><p>因为<code>tcpdump</code>需要Root权限，所以还需要简单设置一下</p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo aa-disable /usr/sbin/tcpdump
Disabling /usr/sbin/tcpdump.
wnagzihxa1n@toT0C:~$ sudo setcap cap_net_raw,cap_net_admin=eip /usr/sbin/tcpdump
wnagzihxa1n@toT0C:~$ getcap /usr/sbin/tcpdump
/usr/sbin/tcpdump = cap_net_admin,cap_net_raw+eip
</code></pre><h3 id="1-7-">1.7 安装内存镜像分析工具</h3>
<p>启用内存镜像分析，安装<code>volatility</code></p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo apt-get install volatility
</code></pre><p>安装M2Crypto，文档上说如果系统中存在SWIG则Cuckoo会自动安装上M2Crypto</p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo apt-get install swig
</code></pre><p>安装回显来看我的系统已经装上了这玩意</p>
<h3 id="1-8-">1.8 剩余一些软件和库</h3>
<p>然后猛然间发现还有几个软件没有装，ssdeep是一个关于模糊哈希的玩意，虽然不知道都是干啥的，但是看到其它师傅文章里写了，就先装一波</p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo apt-get install ssdeep python-magic
wnagzihxa1n@toT0C:~$ sudo pip install bottle
</code></pre><p>还有一个<code>pydeep</code>，有一个<code>DeepPy</code>是Python的深度学习框架，两者应该不是一样的，先安装依赖</p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo apt-get install build-essential git libpcre3 libpcre3-dev libpcre++-dev  python-dev libfuzzy-dev
</code></pre><h3 id="1-9-pydeep">1.9 安装pydeep</h3>
<p>安装<code>pydeep</code></p>
<pre><code>wnagzihxa1n@toT0C:~$ git clone https://github.com/kbandla/pydeep.git pydeep
wnagzihxa1n@toT0C:~$ sudo mv pydeep /opt/
wnagzihxa1n@toT0C:~$ cd /opt/pydeep
wnagzihxa1n@toT0C:/opt/pydeep$ ls
INSTALL  LICENSE  pydeep.c  README.md  setup.py  tests
wnagzihxa1n@toT0C:/opt/pydeep$ python setup.py build
wnagzihxa1n@toT0C:/opt/pydeep$ sudo python setup.py install
</code></pre><h3 id="1-10-yara">1.10 安装yara</h3>
<p>安装<code>yara</code>，同样是先安装依赖</p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo apt-get install automake libtool make gcc
</code></pre><p>安装<code>yara</code>的时候需要注意，<code>flex</code>和<code>bison</code>两个包一定要安装</p>
<pre><code>wnagzihxa1n@toT0C:/opt$ sudo apt-get install flex bison
wnagzihxa1n@toT0C:/opt$ sudo git clone https://github.com/VirusTotal/yara.git
wnagzihxa1n@toT0C:/opt$ cd yara
wnagzihxa1n@toT0C:/opt/yara$ sudo ./bootstrap.sh
wnagzihxa1n@toT0C:/opt/yara$ sudo ./configure
wnagzihxa1n@toT0C:/opt/yara$ sudo make
wnagzihxa1n@toT0C:/opt/yara$ sudo make install
wnagzihxa1n@toT0C:/opt/yara$ sudo make check
</code></pre><p>最后检查是否安装成功的时候，回显一部分如下</p>
<pre><code>PASS: test-alignment
PASS: test-rules
PASS: test-pe
PASS: test-elf
PASS: test-version
PASS: test-exception
============================================================================
Testsuite summary for yara 3.6.0
============================================================================
# TOTAL: 6
# PASS:  6
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
</code></pre><p>如果报缺少<code>OpenSSL</code>的警告，需要安装，我这里没有遇到</p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo apt-get install libssl-dev
</code></pre><p>在上面的<code>yara</code>安装完成后，安装<code>yara-python</code>，我这里显示已经安装过了</p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo pip install yara-python
</code></pre><p>对于宿主机的配置就先到这里，接下里我们来安装虚拟机</p>
<h2 id="0x02-">0x02 虚拟机环境搭建</h2>
<p>为了简单起见，我们先安装一个XP系统，英文版的，现在这种环境完全不敢用中文的，包括Ubuntu宿主机也是纯英文版本的</p>
<pre><code>Windows XP SP3 EN：ed2k://|file|en_windows_xp_professional_with_service_pack_3_x86_cd_x14-80428.iso|617756672|2A30BB63730F7887E1AC54363A8489C2|/
Product Key：HTXH6-2JJC4-CDB6C-X38B4-C3GF3
</code></pre><p>一路安装到底，然后进入XP系统，风风火火向前冲</p>
<p>为了便于交互，安装虚拟机增强工具</p>
<h3 id="2-1-">2.1 创建共享目录</h3>
<p>接下来设置共享目录，这个需要注意的一点是：共享目录的文件夹必须提前创建，不然点击不了那个<code>OK</code></p>
<p><img src="Image/1.png" alt=""></p>
<h3 id="2-2-">2.2 关闭自动更新</h3>
<p>为了环境能够长期稳定，关闭自动更新</p>
<p><img src="Image/2.png" alt=""></p>
<h3 id="2-3-">2.3 关闭防火墙</h3>
<p>防火墙会拦截掉某些行为，所以需要关闭防火墙</p>
<p><img src="Image/3.png" alt=""></p>
<h3 id="2-4-python-">2.4 搭建Python环境</h3>
<p>搭建Python环境，下载2.7的版本，不过这个版本的XP内置的IE浏览器对于中文支持好像有问题，都是格子</p>
<p>安装完毕，把<code>cuckoo/data/agent.py</code>拷贝到<code>Documents and Settings\$USERNAME\Start Menu\Programs\Startup\agent.pyw</code></p>
<p>换成<code>.pyw</code>后缀可以不弹出运行框</p>
<p>重启系统，运行<code>netstat -an</code>，可以看到<code>:8000</code>端口已经有监听了</p>
<p><img src="Image/4.png" alt=""></p>
<h3 id="2-5-">2.5 配置虚拟机的网络模式</h3>
<p>配置网络是一件很重要的事</p>
<p>我们这里使用的是<code>Host-Only</code>模式，这样可以把全部的流量引到宿主机中，然后在宿主机进行数据的抓取分析</p>
<p>这里有点坑，我这的情况和那些文章里的描述都有些不同，于是单独去搜Virtual Box设置<code>Host-Only</code>模式</p>
<p>后来才发现一开始我在Virtual Box软件的界面去设置，结果发现要先启动虚拟机，然后在虚拟机的界面上<code>File-&gt;&gt;&gt;&gt;&gt;</code>下去设置</p>
<p>点进去后，进入<code>NetWork</code>，就和文章里的很像了</p>
<p><img src="Image/5.png" alt=""></p>
<p>点击<code>Host-Only</code>，右边有个加号按钮，点击就会自动添加一个<code>vboxnet0</code>，然后我们双击进去可以看到它的配置是已经写好的</p>
<p><img src="Image/6.png" alt=""></p>
<p>然后进入XP，设置IP以及网关掩码等</p>
<p><img src="Image/7.png" alt=""></p>
<p>高高兴兴ping一发试试看，然而TimeOut了。。。。。。</p>
<p>后来一激灵，突然想起来刚才在Virtual Box界面有一个网络的设置，于是回去把那个给改了，原先如果不在虚拟机界面先添加<code>vboxnet0</code>网卡的话，这里的<code>Name</code>是<code>no select</code>，而且也没有选项，所以整个流程就是先开启虚拟机，在虚拟机的那个窗口进行虚拟机的网卡添加以及设置，设置完后，回到Virtual Box界面，设置<code>Host-Only</code>模式并且选择<code>vboxnet0</code></p>
<p><img src="Image/8.png" alt=""></p>
<p>然后就可以互相ping通了</p>
<p><img src="Image/9.png" alt=""></p>
<p>整个世界都美好了<del>~</del>~</p>
<p>至于ipv6那一栏，暂时就不管了，反正现在能ping通就是很棒棒了</p>
<p>ping通了宿主机，来ping一波我的博客看看</p>
<p>宿主机可以ping通，然而虚拟机ping不通我的博客3</p>
<p><img src="Image/10.png" alt=""></p>
<p>接下来需要进一步设置转发，经常能碰到有回连发数据或者是远程控制下发指令的样本，所以能上网是很重要的</p>
<p>打开<code>/etc/sysctl.conf</code></p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo gedit /etc/sysctl.conf
</code></pre><p>将标注出来的地方前面的<code>#</code>注释符去掉</p>
<p><img src="Image/11.png" alt=""></p>
<p>然后使其生效</p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo sysctl -p /etc/sysctl.conf
</code></pre><h3 id="2-6-">2.6 开启转发</h3>
<p>接下来配置<code>iptables</code>，这里的<code>-o</code>选项后面需要跟着自己电脑的网卡名，不是所有都是<code>eth0</code></p>
<pre><code>wnagzihxa1n@toT0C:~$ sudo iptables -A FORWARD -o enp0s25 -i vboxnet0 -s 192.168.56.0/24 -m conntrack --ctstate NEW -j ACCEPT
wnagzihxa1n@toT0C:~$ sudo iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
wnagzihxa1n@toT0C:~$ sudo iptables -A POSTROUTING -t nat -j MASQUERADE
wnagzihxa1n@toT0C:~$ sudo sysctl -w net.ipv4.ip_forward=1
</code></pre><p>然后我们再来ping一波，妥妥的~~~</p>
<p><img src="Image/12.png" alt=""></p>
<p>此时给虚拟机打个快照，功能如下</p>
<ul>
<li>虚拟机和宿主机互相ping通</li><li>虚拟机通过宿主机转发可联网</li></ul>
<p>确保到这一步都完成，接下来继续搞宿主机</p>
<h2 id="0x03-">0x03 宿主机配置</h2>
<h3 id="3-1-requests-">3.1 安装requests模块</h3>
<p>安装<code>requests</code>模块</p>
<pre><code>wnagzihxa1n@toT0C:~$ git clone https://github.com/kennethreitz/requests.git requests
wnagzihxa1n@toT0C:~$ cd requests
wnagzihxa1n@toT0C:~$ sudo python setup.py install
</code></pre><h3 id="3-2-">3.2 配置沙箱</h3>
<p>配置沙箱，需要修改<code>virtualbox.conf</code>，这个文件在我这个版本路径如下</p>
<pre><code>cuckoo/data-private/cwd/conf/virtualbox.conf
</code></pre><p>对照着一个个改，前面有<code>(optional)</code>选项的就不要动了，前面的英文也可以仔细读一读</p>
<pre><code>[virtualbox]
# Specify which VirtualBox mode you want to run your machines on.
# Can be &quot;gui&quot; or &quot;headless&quot;. Please refer to VirtualBox&#39;s official
# documentation to understand the differences.
mode = headless

# Path to the local installation of the VBoxManage utility.
path = /usr/bin/vboxmanage
# If you are running Cuckoo on Mac OS X you have to change the path as follows:
# path = /Applications/VirtualBox.app/Contents/MacOS/VBoxManage

# Default network interface.
interface = vboxnet0

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = Cuckoo Sandbox

{% for machine in config(&quot;virtualbox:virtualbox:machines&quot;) %}
[{{ machine }}]
# Specify the label name of the current machine as specified in your
# VirtualBox configuration.
label = Cuckoo Sandbox

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current virtual machine. Make sure that the
# IP address is valid and that the host machine is able to reach it. If not,
# the analysis will fail.
ip = 192.168.56.101

[honeyd]
label = honeyd
platform = linux
ip = 192.168.56.102
tags = service, honeyd
options = nictrace noagent
</code></pre><p>由于我们分析时需要使用到<code>MongoDB</code>数据库，所以还需要再创建一个数据库</p>
<p>修改<code>reporting.conf</code>文件</p>
<pre><code>cuckoo/data-private/cwd/conf/reporting.conf
</code></pre><p>修改一部分就行，这里</p>
<pre><code>[mongodb]
enabled = yes
host = 127.0.0.1
port = 27017
db = cuckoo
store_memdump = yes
paginate = 100
# MongoDB authentication (optional).
username = {{ reporting.mongodb.username }}
password = {{ reporting.mongodb.password }}
</code></pre><p>不知道跑起来效果怎么样，先来跑一波</p>
<p><strong>我突然发现，这个文件夹是要安装的。。。。。。</strong></p>
<p><strong>尼玛我说怎么文章里各种cuckoo.py，我这里只有一个setup.py。。。。。。</strong></p>
<p><strong>我还得先安装。。。。。。</strong></p>
<p>于是重新使用<code>pip</code>进行安装，好在压缩包已经在本地了，直接使用文件安装</p>
<pre><code>wnagzihxa1n@toT0C:~$ pip install Cuckoo-2.0.3.tar.gz
</code></pre><p>在线安装经常会<code>Read Time Out</code></p>
<h2 id="0x04-">0x04 尝试运行</h2>
<p>然后安装完，使用<code>cuckoo -d</code>跑起来，第一次跑起来提示我说这是第一次，正在配置什么什么的。。。。。。</p>
<pre><code>wnagzihxa1n@toT0C:~$ cuckoo -d

                                 _|
     _|_|_|  _|    _|    _|_|_|  _|  _|      _|_|      _|_|
   _|        _|    _|  _|        _|_|      _|    _|  _|    _|
   _|        _|    _|  _|        _|  _|    _|    _|  _|    _|
     _|_|_|    _|_|_|    _|_|_|  _|    _|    _|_|      _|_|

 Cuckoo Sandbox 2.0.3
 www.cuckoosandbox.org
 Copyright (c) 2010-2017

=======================================================================
    Welcome to Cuckoo Sandbox, this appears to be your first run!
    We will now set you up with our default configuration.
    You will be able to see and modify the Cuckoo configuration,
    Yara rules, Cuckoo Signatures, and much more to your likings
    by exploring the /home/wnagzihxa1n/.cuckoo directory.

    Among other configurable items of most interest is the
    new location for your Cuckoo configuration:
              /home/wnagzihxa1n/.cuckoo/conf
=======================================================================

Cuckoo has finished setting up the default configuration.
Please modify the default settings where required and
start Cuckoo again (by running `cuckoo` or `cuckoo -d`).
</code></pre><p>可以注意到关键的配置文件路径</p>
<pre><code>/home/wnagzihxa1n/.cuckoo
</code></pre><p>我们需要进入这个文件夹，重新进行<code>virtualbox.conf</code>和<code>reporting.conf</code>文件的配置</p>
<p>首先是<code>virtualbox.conf</code>，因吹斯听的是，第一次启动时已经帮我们配置好了一部分，我们要修改的地方是<code>machines</code>和<code>label</code>，注意<code>label</code>前面的<code>[]</code>里也要改</p>
<pre><code>[virtualbox]
# Specify which VirtualBox mode you want to run your machines on.
# Can be &quot;gui&quot; or &quot;headless&quot;. Please refer to VirtualBox&#39;s official
# documentation to understand the differences.
mode = headless

# Path to the local installation of the VBoxManage utility.
path = /usr/bin/VBoxManage
# If you are running Cuckoo on Mac OS X you have to change the path as follows:
# path = /Applications/VirtualBox.app/Contents/MacOS/VBoxManage

# Default network interface.
interface = vboxnet0

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = Cuckoo Sandbox

[Cuckoo Sandbox]
# Specify the label name of the current machine as specified in your
# VirtualBox configuration.
label = Cuckoo Sandbox

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current virtual machine. Make sure that the
# IP address is valid and that the host machine is able to reach it. If not,
# the analysis will fail.
ip = 192.168.56.101

# (Optional) Specify the snapshot name to use. If you do not specify a snapshot
# name, the VirtualBox MachineManager will use the current snapshot.
# Example (Snapshot1 is the snapshot name):
snapshot = 

# (Optional) Specify the name of the network interface that should be used
# when dumping network traffic from this machine with tcpdump. If specified,
# overrides the default interface specified in auxiliary.conf
# Example (vboxnet0 is the interface name):
interface = 

# (Optional) Specify the IP of the Result Server, as your virtual machine sees it.
# The Result Server will always bind to the address and port specified in cuckoo.conf,
# however you could set up your virtual network to use NAT/PAT, so you can specify here
# the IP address for the Result Server as your machine sees it. If you don&#39;t specify an
# address here, the machine will use the default value from cuckoo.conf.
# NOTE: if you set this option you have to set result server IP to 0.0.0.0 in cuckoo.conf.
# Example:
resultserver_ip = 

# (Optional) Specify the port for the Result Server, as your virtual machine sees it.
# The Result Server will always bind to the address and port specified in cuckoo.conf,
# however you could set up your virtual network to use NAT/PAT, so you can specify here
# the port for the Result Server as your machine sees it. If you don&#39;t specify a port
# here, the machine will use the default value from cuckoo.conf.
# Example:
resultserver_port = 

# (Optional) Set your own tags. These are comma separated and help to identify
# specific VMs. You can run samples on VMs with tag you require.
tags = 

# Mostly unused for now. Please don&#39;t fill it out.
options = 

# (Optional) Specify the OS profile to be used by volatility for this
# virtual machine. This will override the guest_profile variable in
# memory.conf which solves the problem of having multiple types of VMs
# and properly determining which profile to use.
osprofile = 


[honeyd]
# For more information on this VM please refer to the &quot;services&quot; section of
# the conf/auxiliary.conf configuration file. This machine is a bit special
# in the way that its used as an additional VM for an analysis.
# *NOTE* that if this functionality is used, the VM should be registered in
# the &quot;machines&quot; list in the beginning of this file.
label = honeyd
platform = linux
ip = 192.168.56.102
# The tags should at least contain &quot;service&quot; and the name of this service.
# This way the services auxiliary module knows how to find this particular VM.
tags = service, honeyd
# Not all services actually have a Cuckoo Agent running in the VM, for those
# services one can specify the &quot;noagent&quot; option so Cuckoo will just wait until
# the end of the analysis instead of trying to connect to the non-existing
# Cuckoo Agent. We can&#39;t really intercept any inter-VM communication from the
# host / gateway so in order to dump traffic between VMs we have to use a
# different network dumping approach. For this machine we use the &quot;nictrace&quot;
# functionality from VirtualBox (which is basically their internal tcpdump)
# and thus properly dumps inter-VM traffic.
options = nictrace noagent
</code></pre><p>再打开<code>reporting.conf</code>，除了第一个改为<code>yes</code>之外，其余都自己配置好了，原来是自动配置的，我还以为那些文章里的参数都是作者自己写的</p>
<pre><code>[mongodb]
enabled = yes
host = 127.0.0.1
port = 27017
db = cuckoo
store_memdump = yes
paginate = 100
# MongoDB authentication (optional).
username = 
password =
</code></pre><p>再次运行<code>cuckoo -d</code></p>
<p>报了几个错</p>
<pre><code>2017-06-16 17:21:47,131 [cuckoo.core.startup] WARNING: Unable to import yara (install with `pip install yara-python==3.5.0`)
CuckooConfigurationError: Option Cuckoo Sandbox is not found in configuration
2017-06-16 17:21:47,131 [cuckoo] WARNING: It appears that you haven&#39;t loaded any Cuckoo Signatures. Signatures are highly recommended and improve &amp; enrich the information extracted during an analysis. They also make up for the analysis score that you see in the Web Interface - so, pretty important!
2017-06-16 17:21:47,132 [cuckoo] WARNING: You&#39;ll be able to fetch all the latest Cuckoo Signaturs, Yara rules, and more goodies by running the following command:
2017-06-16 17:21:47,132 [cuckoo] INFO: $ cuckoo community
2017-06-16 17:21:47,133 [cuckoo.core.resultserver] DEBUG: ResultServer running on 192.168.56.1:2042.
2017-06-16 17:21:47,136 [cuckoo.core.scheduler] INFO: Using &quot;virtualbox&quot; as machine manager
CuckooConfigurationError: Option Cuckoo Sandbox is not found in configuration
</code></pre><p>一个个解决，第一个无法导入<code>yara</code>先不解决</p>
<p>第二个它提示让我们输入<code>cuckoo community</code>这个命令</p>
<pre><code>wnagzihxa1n@toT0C:~$ cuckoo community
2017-06-16 17:22:42,634 [cuckoo.apps.apps] INFO: Downloading.. https://github.com/cuckoosandbox/community/archive/master.tar.gz
2017-06-16 17:23:09,312 [cuckoo] INFO: Finished fetching &amp; extracting the community files!
</code></pre><p>那么第三个问题</p>
<p>这就是我刚才在前面说的，<code>label</code>前面的<code>[]</code>要修改为虚拟机的名字，默认为<code>[cuckoo1]</code></p>
<h3 id="4-1-">4.1 命令行启动</h3>
<p>这几个问题处理好后，再次运行<code>cuckoo -d</code></p>
<pre><code>dbox is not found in configuration
wnagzihxa1n@toT0C:~$ sudo cuckoo -d

  _____________________________________/\/\_______________________________
  ___/\/\/\/\__/\/\__/\/\____/\/\/\/\__/\/\__/\/\____/\/\/\______/\/\/\___
  _/\/\________/\/\__/\/\__/\/\________/\/\/\/\____/\/\__/\/\__/\/\__/\/\_
  _/\/\________/\/\__/\/\__/\/\________/\/\/\/\____/\/\__/\/\__/\/\__/\/\_
  ___/\/\/\/\____/\/\/\/\____/\/\/\/\__/\/\__/\/\____/\/\/\______/\/\/\___
  ________________________________________________________________________

 Cuckoo Sandbox 2.0.3
 www.cuckoosandbox.org
 Copyright (c) 2010-2017

 Checking for updates...
 You&#39;re good to go!
2017-06-16 17:30:24,248 [cuckoo.core.startup] DEBUG: Imported modules...
2017-06-16 17:30:24,258 [cuckoo.core.startup] DEBUG: Imported &quot;auxiliary&quot; modules:
2017-06-16 17:30:24,259 [cuckoo.core.startup] DEBUG:      |-- MITM
2017-06-16 17:30:24,259 [cuckoo.core.startup] DEBUG:      |-- Reboot
2017-06-16 17:30:24,260 [cuckoo.core.startup] DEBUG:      |-- 
..................................................................................
2017-06-16 17:30:24,371 [cuckoo.core.startup] DEBUG:      |-- MISP
2017-06-16 17:30:24,371 [cuckoo.core.startup] DEBUG:      |-- Moloch
2017-06-16 17:30:24,371 [cuckoo.core.startup] DEBUG:      |-- MongoDB
2017-06-16 17:30:24,371 [cuckoo.core.startup] DEBUG:      |-- Notification
2017-06-16 17:30:24,372 [cuckoo.core.startup] DEBUG:      `-- SingleFile
2017-06-16 17:30:24,372 [cuckoo.core.startup] DEBUG: Checking for locked tasks..
2017-06-16 17:30:24,387 [cuckoo.core.startup] DEBUG: Checking for pending service tasks..
2017-06-16 17:30:24,405 [cuckoo.core.startup] WARNING: Unable to import yara (install with `pip install yara-python==3.5.0`)
2017-06-16 17:30:24,408 [cuckoo.core.resultserver] DEBUG: ResultServer running on 192.168.56.1:2042.
2017-06-16 17:30:24,410 [cuckoo.core.scheduler] INFO: Using &quot;virtualbox&quot; as machine manager
2017-06-16 17:30:24,873 [cuckoo.machinery.virtualbox] DEBUG: Stopping vm Cuckoo Sandbox
2017-06-16 17:30:26,210 [cuckoo.machinery.virtualbox] DEBUG: Restoring virtual machine Cuckoo Sandbox to its current snapshot
2017-06-16 17:30:26,325 [cuckoo.core.scheduler] INFO: Loaded 1 machine/s
2017-06-16 17:30:26,348 [cuckoo.core.scheduler] INFO: Waiting for analysis tasks.
</code></pre><p>跑起来了，喜大普奔啊！！！！！！</p>
<p>不过跑起来后，咋用啊这玩意。。。。。。</p>
<p>后来发现下面还可以输入命令</p>
<h3 id="4-2-web-">4.2 启动Web界面</h3>
<p>切换到Web界面，使用如下界面，这里需要注意，<code>cuckoo -d</code>是一个Terminal，而Web界面需要重新使用一个Terminal去执行</p>
<pre><code>wnagzihxa1n@toT0C:~$ cuckoo web runserver
Performing system checks...

System check identified no issues (0 silenced).
June 16, 2017 - 18:21:28
Django version 1.8.4, using settings &#39;cuckoo.web.web.settings&#39;
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[16/Jun/2017 18:21:48] &quot;GET / HTTP/1.1&quot; 200 25191
[16/Jun/2017 18:21:48] &quot;GET /static/js/cuckoo/loader.js HTTP/1.1&quot; 200 1853
[16/Jun/2017 18:21:48] &quot;GET /static/js/handlebars-templates.js HTTP/1.1&quot; 200 44009
[16/Jun/2017 18:21:48] &quot;GET /static/js/hexdump.js HTTP/1.1&quot; 200 6054
[16/Jun/2017 18:21:48] &quot;GET /static/css/vendor.css HTTP/1.1&quot; 200 152014
[16/Jun/2017 18:21:48] &quot;GET /static/js/cuckoo/analysis_sidebar.js HTTP/1.1&quot; 200 3357
[16/Jun/2017 18:21:48] &quot;GET /static/css/main.css HTTP/1.1&quot; 200 426343
[16/Jun/2017 18:21:48] &quot;GET /static/js/cuckoo/recent.js HTTP/1.1&quot; 200 7392
[16/Jun/2017 18:21:48] &quot;GET /static/js/cuckoo/submission.js HTTP/1.1&quot; 200 85781
[16/Jun/2017 18:21:48] &quot;GET /static/js/cuckoo/analysis_network.js HTTP/1.1&quot; 200 20626
[16/Jun/2017 18:21:48] &quot;GET /static/js/cuckoo/app.js HTTP/1.1&quot; 200 26895
[16/Jun/2017 18:21:48] &quot;GET /static/js/cuckoo/analysis_export.js HTTP/1.1&quot; 200 952
[16/Jun/2017 18:21:48] &quot;GET /static/js/cuckoo/analysis_feedback.js HTTP/1.1&quot; 200 929
[16/Jun/2017 18:21:48] &quot;GET /static/js/vendor.js HTTP/1.1&quot; 200 2053163
[16/Jun/2017 18:21:48] &quot;GET /static/graphic/cuckoo_inverse.png HTTP/1.1&quot; 200 8158
[16/Jun/2017 18:21:48] &quot;GET /static/graphic/cuckoo-coffee-cup.png HTTP/1.1&quot; 200 35356
[16/Jun/2017 18:21:48] &quot;GET /static/favicon-32x32.png HTTP/1.1&quot; 200 1153
[16/Jun/2017 18:21:48] &quot;GET /static/images/close.png HTTP/1.1&quot; 200 280
[16/Jun/2017 18:21:48] &quot;GET /static/images/loading.gif HTTP/1.1&quot; 200 8476
[16/Jun/2017 18:21:48] &quot;GET /static/images/next.png HTTP/1.1&quot; 200 1350
[16/Jun/2017 18:21:48] &quot;GET /static/images/prev.png HTTP/1.1&quot; 200 1360
[16/Jun/2017 18:21:48] &quot;GET /static/fonts/Roboto_normal_500_default.woff HTTP/1.1&quot; 200 13248
[16/Jun/2017 18:21:48] &quot;GET /static/fonts/Roboto_normal_400_default.woff HTTP/1.1&quot; 200 13308
[16/Jun/2017 18:21:48] &quot;GET /static/fonts/Roboto_normal_700_default.woff HTTP/1.1&quot; 200 13348
[16/Jun/2017 18:21:48] &quot;GET /static/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1&quot; 200 77160
[16/Jun/2017 18:21:48] &quot;POST /analysis/api/tasks/recent/ HTTP/1.1&quot; 200 13
[16/Jun/2017 18:21:49] &quot;GET /cuckoo/api/status HTTP/1.1&quot; 200 564
</code></pre><p>使用网页访问</p>
<pre><code>http://127.0.0.1:8000/
</code></pre><p><img src="Image/13.png" alt=""></p>
<p>上传样本界面</p>
<p><img src="Image/14.png" alt=""></p>
<h3 id="4-3-url">4.3 分析URL</h3>
<p>上传个URL试试看效果，就拿自己博客试一波效果</p>
<p>在URL输入框输入域名，点击提交后，跳到下面这个界面</p>
<p><img src="Image/15.png" alt=""></p>
<p>看到很多的配置可以选，我这里选择了一个<code>HIGH</code>之外其余默认</p>
<p>然后点击右上角<code>Analyze</code>，进入<code>Pending</code></p>
<p><img src="Image/16.png" alt=""></p>
<p>等待一会，同时可以点击查看<code>Pending</code>界面</p>
<p><img src="Image/17.png" alt=""></p>
<p>会看到<code>running</code></p>
<p><img src="Image/18.png" alt=""></p>
<p>一会就回显示<code>reported</code>，同时Terminal也会显示完成</p>
<p><img src="Image/19.png" alt=""></p>
<p>打开报告，界面很不错</p>
<p><img src="Image/20.png" alt=""></p>
<p>往下拉，还有各种行为，网络请求等</p>
<p><img src="Image/21.png" alt=""></p>
<p>左边还有各种选项，可浮动，最下面的选项可以固定这个SideBar</p>
<p><img src="Image/22.png" alt=""></p>
<h3 id="4-4-exe">4.4 分析EXE</h3>
<p>找了老司机要了个PE文件，不过啥都没捕获到。。。。。。</p>
<p><img src="Image/23.png" alt=""></p>
<h3 id="4-5-apk">4.5 分析APK</h3>
<p>测试了一下APK，用的是蓝信的官方包</p>
<p><img src="Image/24.png" alt=""></p>
<p>啥都没有。。。。。。</p>
<p><img src="Image/25.png" alt=""></p>
<p>可能是因为这是正规的APK，所以我挑了一个明显的拦截马病毒，同样也是啥都没有。。。。。。</p>
<p><img src="Image/26.png" alt=""></p>
<p>看了运行日志，发现了问题</p>
<pre><code>2017-06-17 00:33:08,433 [cuckoo.core.guest] WARNING: Cuckoo Sandbox: analysis caught an exception
Traceback (most recent call last):
  File &quot;C:\tmpjyzhvd\analyzer.py&quot;, line 789, in &lt;module&gt;
    success = analyzer.run()
  File &quot;C:\tmpjyzhvd\analyzer.py&quot;, line 577, in run
    &quot;not exist.&quot;.format(package_name))
CuckooError: Unable to import package &quot;modules.packages.apk&quot;, does not exist.
</code></pre><h2 id="0x05-">0x05 小结</h2>
<p>本来还想多测几个，目前看来环境是残了。。。。。。</p>
<p>不过能跑起来还算是不错</p>
<p>接下来就是读官方文档和源码然后再修改沙箱了</p>
<p>最后一个重要的东西：重启宿主机之后，需要等一会，不然启动不了。。。。。。</p>
<p>其中的坑还得各位想搞的同学自己去折腾一遍，欢迎交流</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://github.com/scheibler/khard/issues/17">https://github.com/scheibler/khard/issues/17</a></li><li><a href="http://www.freebuf.com/sectool/137339.html">基于unicorn-engine的虚拟机的实现(WxSpectre)</a></li><li><a href="http://www.freebuf.com/sectool/108533.html">自动化恶意软件分析系统Cuckoo安装、配置详解</a></li><li><a href="http://www.freebuf.com/articles/system/123816.html">布谷鸟沙箱初体验</a></li></ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
